this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Kj;_.Jj=function(a){this.b=a||{cookie:""}};_.k=_.Jj.prototype;_.k.set=function(a,c,d,e,f,g){if(/[;=\s]/.test(a))throw Error("V`"+a);if(/[;\r\n]/.test(c))throw Error("W`"+c);_.va(d)||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Ia)()+1E3*d)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};
_.k.get=function(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(";"),f=0,g;f<e.length;f++){g=(0,_.gb)(e[f]);if(0==g.lastIndexOf(d,0))return g.substr(d.length);if(g==a)return""}return c};_.k.remove=function(a,c,d){var e=_.va(this.get(a));this.set(a,"",0,c,d);return e};_.k.vb=function(){return Kj(this).keys};_.k.Ua=function(){return Kj(this).values};_.k.Kc=function(){return!this.b.cookie};_.k.clear=function(){for(var a=Kj(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};
Kj=function(a){a=(a.b.cookie||"").split(";");for(var c=[],d=[],e,f,g=0;g<a.length;g++)f=(0,_.gb)(a[g]),e=f.indexOf("="),-1==e?(c.push(""),d.push(f)):(c.push(f.substring(0,e)),d.push(f.substring(e+1)));return{keys:c,values:d}};_.Lj=new _.Jj("undefined"==typeof document?null:document);

}catch(e){_._DumpException(e)}
try{
_.Mj=function(a,c,d){a.b||(a.b={});var e=d?d.nb():d;a.b[c]=d;_.E(a,c,e)};_.Nj={};_.Oj=function(a,c){_.Nj[a]=c;c.Wk=a};_.Pj=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.Qj=function(){};_.Qj.prototype.f=null;var Sj;Sj=function(){};_.u(Sj,_.Qj);Sj.prototype.b=function(){var a=Tj(this);return a?new ActiveXObject(a):new XMLHttpRequest};Sj.prototype.o=function(){var a={};Tj(this)&&(a[0]=!0,a[1]=!0);return a};var Tj=function(a){if(!a.j&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],d=0;d<c.length;d++){var e=c[d];try{return new ActiveXObject(e),a.j=e}catch(f){}}throw Error("X");}return a.j}; _.Rj=new Sj;

}catch(e){_._DumpException(e)}
try{
_.Uj=function(a,c,d){a.b||(a.b={});if(!a.b[d]){for(var e=_.A(a,d),f=[],g=0;g<e.length;g++)f[g]=new c(e[g]);a.b[d]=f}};_.Vj=function(a,c,d){_.Uj(a,c,d);c=a.b[d];c==_.tc&&(c=a.b[d]=[]);return c};_.Wj=function(a){try{var c=a&&a.activeElement;return c&&c.nodeName?c:null}catch(d){return null}};_.Xj=function(a){return a.contentDocument||a.contentWindow.document};
_.Yj=function(a,c){this.f={};this.b=[];this.j=0;var d=arguments.length;if(1<d){if(d%2)throw Error("g");for(var e=0;e<d;e+=2)this.set(arguments[e],arguments[e+1])}else if(a)if(a instanceof _.Yj)for(d=a.vb(),e=0;e<d.length;e++)this.set(d[e],a.get(d[e]));else for(e in a)this.set(e,a[e])};_.Yj.prototype.Ua=function(){Zj(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.f[this.b[c]]);return a};_.Yj.prototype.vb=function(){Zj(this);return this.b.concat()};_.bk=function(a,c){return ak(a.f,c)};
_.Yj.prototype.Kc=function(){return 0==this.j};_.Yj.prototype.clear=function(){this.f={};this.j=this.b.length=0};_.Yj.prototype.remove=function(a){return ak(this.f,a)?(delete this.f[a],this.j--,this.b.length>2*this.j&&Zj(this),!0):!1};var Zj=function(a){if(a.j!=a.b.length){for(var c=0,d=0;c<a.b.length;){var e=a.b[c];ak(a.f,e)&&(a.b[d++]=e);c++}a.b.length=d}if(a.j!=a.b.length){var f={};for(d=c=0;c<a.b.length;)e=a.b[c],ak(f,e)||(a.b[d++]=e,f[e]=1),c++;a.b.length=d}};
_.Yj.prototype.get=function(a,c){return ak(this.f,a)?this.f[a]:c};_.Yj.prototype.set=function(a,c){ak(this.f,a)||(this.j++,this.b.push(a));this.f[a]=c};_.Yj.prototype.forEach=function(a,c){for(var d=this.vb(),e=0;e<d.length;e++){var f=d[e],g=this.get(f);a.call(c,g,f,this)}};var ak=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};

}catch(e){_._DumpException(e)}
try{
var jk,kk;_.ck=function(a){return encodeURIComponent(String(a))};_.dk=function(a,c,d,e,f,g){var h="";a&&(h+=a+":");d&&(h+="//",c&&(h+=c+"@"),h+=d,e&&(h+=":"+e));f&&(h+=f);g&&(h+="?"+g);return h};_.ek=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.fk=function(a){a=a.match(_.ek)[1]||null;!a&&_.m.self&&_.m.self.location&&(a=_.m.self.location.protocol,a=a.substr(0,a.length-1));return a?a.toLowerCase():""};
_.gk=function(a){var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);return[a.substr(0,d),e,a.substr(c)]};_.hk=function(a,c){return c?a?a+"&"+c:c:a};_.ik=function(a,c){if(!c)return a;a=_.gk(a);a[1]=_.hk(a[1],c);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};jk=function(a,c,d){if(_.Ba(c))for(var e=0;e<c.length;e++)jk(a,String(c[e]),d);else null!=c&&d.push(a+(""===c?"":"="+_.ck(c)))};
kk=function(a,c){var d=[];for(c=c||0;c<a.length;c+=2)jk(a[c],a[c+1],d);return d.join("&")};_.lk=function(a){var c=[],d;for(d in a)jk(d,a[d],c);return c.join("&")};_.mk=function(a,c){var d=2==arguments.length?kk(arguments[1],0):kk(arguments,1);return _.ik(a,d)};

}catch(e){_._DumpException(e)}
try{
var nk,pk,rk,sk,uk,vk,xk,yk,Dk;nk=function(a){if(_.Ba(a)){for(var c=Array(a.length),d=0;d<a.length;d++){var e=a[d];null!=e&&(c[d]="object"==typeof e?nk(e):e)}return c}if(_.sc&&a instanceof Uint8Array)return new Uint8Array(a);c={};for(d in a)e=a[d],null!=e&&(c[d]="object"==typeof e?nk(e):e);return c};_.ok=function(a){return new a.constructor(nk(a.nb()))};pk=function(a,c){a.f=c;a.Mb&&a.wc?(a.stop(),a.start()):a.Mb&&a.stop()};
_.qk=function(a,c,d){a.b||(a.b={});d=d||[];for(var e=[],f=0;f<d.length;f++)e[f]=d[f].nb();a.b[c]=d;_.E(a,c,e)};rk=function(a){return a.f||(a.f=a.o())};sk=function(a){if(a.Ua&&"function"==typeof a.Ua)return a.Ua();if(_.wa(a))return a.split("");if(_.Pd(a)){for(var c=[],d=a.length,e=0;e<d;e++)c.push(a[e]);return c}return _.Td(a)};uk=function(a){a:{var c=tk;for(var d=a.length,e=_.wa(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&c.call(void 0,e[f],f,a)){c=f;break a}c=-1}return 0>c?null:_.wa(a)?a.charAt(c):a[c]};
vk=function(a){var c=c||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,c))}};xk=function(){this.b=wk};xk.prototype.f=function(){return!!this.b};yk=function(a,c){return a+Math.random()*(c-a)};
_.zk=function(a,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(c,void 0);else if(_.Pd(a)||_.wa(a))(0,_.La)(a,c,void 0);else{if(a.vb&&"function"==typeof a.vb)var d=a.vb();else if(a.Ua&&"function"==typeof a.Ua)d=void 0;else if(_.Pd(a)||_.wa(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=[],e=0,a)d[e++]=f;e=sk(a);f=e.length;for(var g=0;g<f;g++)c.call(void 0,e[g],d&&d[g],a)}};_.Ak=function(a,c,d){d=null!=d?"="+_.ck(d):"";return _.ik(a,c+d)};
_.Bk=function(a,c,d,e){for(var f=d.length;0<=(c=a.indexOf(d,c))&&c<e;){var g=a.charCodeAt(c-1);if(38==g||63==g)if(g=a.charCodeAt(c+f),!g||61==g||38==g||35==g)return c;c+=f+1}return-1};_.Ck=/#|$/;Dk=/[?&]($|#)/;_.Ek=function(a,c){for(var d=a.search(_.Ck),e=0,f,g=[];0<=(f=_.Bk(a,e,c,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));return g.join("").replace(Dk,"$1")};
var Fk=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var c=a.substring(a.indexOf("://")+3),d=c.indexOf("/");-1!=d&&(c=c.substring(0,d));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("Y`"+a);d="";var e=c.indexOf(":");if(-1!=e){var f=c.substring(e+1);c=c.substring(0, e);if("http"===a&&"80"!==f||"https"===a&&"443"!==f)d=":"+f}return a+"://"+c+d};
var Gk=function(){function a(){f[0]=1732584193;f[1]=4023233417;f[2]=2562383102;f[3]=271733878;f[4]=3285377520;t=q=0}function c(w){for(var L=h,D=0;64>D;D+=4)L[D/4]=w[D]<<24|w[D+1]<<16|w[D+2]<<8|w[D+3];for(D=16;80>D;D++)w=L[D-3]^L[D-8]^L[D-14]^L[D-16],L[D]=(w<<1|w>>>31)&4294967295;w=f[0];var Q=f[1],N=f[2],Z=f[3],Cc=f[4];for(D=0;80>D;D++){if(40>D)if(20>D){var ua=Z^Q&(N^Z);var Dc=1518500249}else ua=Q^N^Z,Dc=1859775393;else 60>D?(ua=Q&N|Z&(Q|N),Dc=2400959708):(ua=Q^N^Z,Dc=3395469782);ua=((w<<5|w>>>27)&
4294967295)+ua+Cc+Dc+L[D]&4294967295;Cc=Z;Z=N;N=(Q<<30|Q>>>2)&4294967295;Q=w;w=ua}f[0]=f[0]+w&4294967295;f[1]=f[1]+Q&4294967295;f[2]=f[2]+N&4294967295;f[3]=f[3]+Z&4294967295;f[4]=f[4]+Cc&4294967295}function d(w,L){if("string"===typeof w){w=unescape(encodeURIComponent(w));for(var D=[],Q=0,N=w.length;Q<N;++Q)D.push(w.charCodeAt(Q));w=D}L||(L=w.length);D=0;if(0==q)for(;D+64<L;)c(w.slice(D,D+64)),D+=64,t+=64;for(;D<L;)if(g[q++]=w[D++],t++,64==q)for(q=0,c(g);D+64<L;)c(w.slice(D,D+64)),D+=64,t+=64}function e(){var w=
[],L=8*t;56>q?d(l,56-q):d(l,64-(q-56));for(var D=63;56<=D;D--)g[D]=L&255,L>>>=8;c(g);for(D=L=0;5>D;D++)for(var Q=24;0<=Q;Q-=8)w[L++]=f[D]>>Q&255;return w}for(var f=[],g=[],h=[],l=[128],n=1;64>n;++n)l[n]=0;var q,t;a();return{reset:a,update:d,digest:e,rh:function(){for(var w=e(),L="",D=0;D<w.length;D++)L+="0123456789ABCDEF".charAt(Math.floor(w[D]/16))+"0123456789ABCDEF".charAt(w[D]%16);return L}}};
var Ik=function(a,c,d){var e=[],f=[];if(1==(_.Ba(d)?2:1))return f=[c,a],(0,_.La)(e,function(l){f.push(l)}),Hk(f.join(" "));var g=[],h=[];(0,_.La)(d,function(l){h.push(l.key);g.push(l.value)});d=Math.floor((new Date).getTime()/1E3);f=0==g.length?[d,c,a]:[g.join(":"),d,c,a];(0,_.La)(e,function(l){f.push(l)});a=Hk(f.join(" "));a=[d,a];0==h.length||a.push(h.join(""));return a.join("_")},Hk=function(a){var c=Gk();c.update(a);return c.rh().toLowerCase()};
var Jk=function(a){var c=Fk(String(_.m.location.href)),d=_.m.__OVERRIDE_SID;null==d&&(d=(new _.Jj(document)).get("SID"));if(d&&(c=(d=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:"))?_.m.__SAPISID:_.m.__APISID,null==c&&(c=(new _.Jj(document)).get(d?"SAPISID":"APISID")),c)){d=d?"SAPISIDHASH":"APISIDHASH";var e=String(_.m.location.href);return e&&c&&d?[d,Ik(Fk(e),c,a||null)].join(" "):null}return null};
var Kk;Kk=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.Lk=function(a){a=String(a);if(Kk(a))try{return eval("("+a+")")}catch(c){}throw Error("Z`"+a);};_.Mk=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g;
var Nk=function(a){this.b=this.f=this.j=a};Nk.prototype.reset=function(){this.b=this.f=this.j};Nk.prototype.Aa=function(){return this.f};var Ok=function(a){_.O.call(this);this.headers=new _.Yj;this.C=a||null;this.f=!1;this.B=this.b=null;this.F="";this.j=this.L=this.w=this.G=!1;this.A=0;this.o=null;this.P="";this.M=this.K=!1},Pk,Qk,Rk;_.u(Ok,_.O);Pk=/^https?$/i;Qk=["POST","PUT"];Rk=[];_.Sk=function(a,c,d,e,f,g,h){var l=new Ok;Rk.push(l);c&&l.J("complete",c);l.Hb("ready",l.U);g&&(l.A=Math.max(0,g));h&&(l.K=h);l.send(a,d,e,f)};Ok.prototype.U=function(){this.ka();_.He(Rk,this)};
Ok.prototype.send=function(a,c,d,e){if(this.b)throw Error("aa`"+this.F+"`"+a);c=c?c.toUpperCase():"GET";this.F=a;this.G=!1;this.f=!0;this.b=this.C?this.C.b():_.Rj.b();this.B=this.C?rk(this.C):rk(_.Rj);this.b.onreadystatechange=(0,_.p)(this.N,this);try{this.L=!0,this.b.open(c,String(a),!0),this.L=!1}catch(g){Tk(this);return}a=d||"";var f=new _.Yj(this.headers);e&&_.zk(e,function(g,h){f.set(h,g)});e=uk(f.vb());d=_.m.FormData&&a instanceof _.m.FormData;!_.Pa(Qk,c)||e||d||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
f.forEach(function(g,h){this.b.setRequestHeader(h,g)},this);this.P&&(this.b.responseType=this.P);"withCredentials"in this.b&&this.b.withCredentials!==this.K&&(this.b.withCredentials=this.K);try{Uk(this),0<this.A&&((this.M=Vk(this.b))?(this.b.timeout=this.A,this.b.ontimeout=(0,_.p)(this.Ed,this)):this.o=_.Zf(this.Ed,this.A,this)),this.w=!0,this.b.send(a),this.w=!1}catch(g){Tk(this)}};var Vk=function(a){return _.x&&_.fc(9)&&_.xa(a.timeout)&&_.va(a.ontimeout)},tk=function(a){return"content-type"==a.toLowerCase()};
Ok.prototype.Ed=function(){"undefined"!=typeof _.ta&&this.b&&(this.dispatchEvent("timeout"),this.abort(8))};var Tk=function(a){a.f=!1;a.b&&(a.j=!0,a.b.abort(),a.j=!1);Wk(a);Xk(a)},Wk=function(a){a.G||(a.G=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};Ok.prototype.abort=function(){this.b&&this.f&&(this.f=!1,this.j=!0,this.b.abort(),this.j=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Xk(this))};
Ok.prototype.O=function(){this.b&&(this.f&&(this.f=!1,this.j=!0,this.b.abort(),this.j=!1),Xk(this,!0));Ok.H.O.call(this)};Ok.prototype.N=function(){this.Ha||(this.L||this.w||this.j?Yk(this):this.R())};Ok.prototype.R=function(){Yk(this)};
var Yk=function(a){if(a.f&&"undefined"!=typeof _.ta&&(!a.B[1]||4!=(a.b?a.b.readyState:0)||2!=a.Fb()))if(a.w&&4==(a.b?a.b.readyState:0))_.Zf(a.N,0,a);else if(a.dispatchEvent("readystatechange"),4==(a.b?a.b.readyState:0)){a.f=!1;try{a.zd()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Fb(),Wk(a))}finally{Xk(a)}}},Xk=function(a,c){if(a.b){Uk(a);var d=a.b,e=a.B[0]?_.ya:null;a.b=null;a.B=null;c||a.dispatchEvent("ready");try{d.onreadystatechange=e}catch(f){}}},Uk=function(a){a.b&&a.M&&(a.b.ontimeout=
null);a.o&&(_.$f(a.o),a.o=null)};Ok.prototype.zd=function(){var a=this.Fb(),c;if(!(c=_.Pj(a))){if(a=0===a)a=_.fk(String(this.F)),a=!Pk.test(a);c=a}return c};Ok.prototype.Fb=function(){try{return 2<(this.b?this.b.readyState:0)?this.b.status:-1}catch(a){return-1}};Ok.prototype.Xf=function(){try{return this.b?this.b.responseText:""}catch(a){return""}};Ok.prototype.Pe=function(){if(this.b){a:{var a=this.b.responseText;if(_.m.JSON)try{var c=_.m.JSON.parse(a);break a}catch(d){}c=_.Lk(a)}return c}};
var Zk=function(a,c,d){_.Sk(a.url,function(e){e=e.target;e.zd()?c(e.Xf()):d(e.Fb())},a.f,a.body,a.b,a.j,a.withCredentials)};var $k,dl,il,fl;_.al=function(a){_.z(this,a,0,29,$k,null)};_.u(_.al,_.y);var bl=function(a){_.z(this,a,0,-1,null,null)};_.u(bl,_.y);var cl=function(a){_.z(this,a,0,-1,null,null)};_.u(cl,_.y);var el=function(a){_.z(this,a,0,17,dl,null)};_.u(el,_.y);var gl=function(a){_.z(this,a,0,6,fl,null)};_.u(gl,_.y);$k=[3,20,27];_.hl=function(a){var c=(0,_.Ia)().toString();_.E(a,1,c)};dl=[3,5];il=function(a){var c=(0,_.Ia)().toString();_.E(a,4,c)};fl=[5];
var wk=function(a){_.z(this,a,0,-1,null,null)};_.u(wk,_.y);var jl=new xk;var kl=function(a,c,d,e,f,g,h,l,n){_.O.call(this);this.W=a;this.P=c||_.ya;this.w=new el;this.V=e;this.b=[];this.U="";this.$=_.Ha(yk,0,1);this.G=f||null;this.B=d||null;this.F=h||!1;this.L=n||null;this.T=!1;this.R=this.M=-1;this.N=!1;this.j=null;this.X=!l;this.K=0;this.Y=1;this.S=g||!1;a=new cl;_.E(a,1,1);g||(g=new bl,c=document.documentElement.getAttribute("lang"),_.E(g,5,c),_.Mj(a,11,g));_.Mj(this.w,1,a);_.E(this.w,2,this.W);this.o=new Nk(1E4);this.f=new _.Yf(this.o.Aa());_.Xf(this,this.f);_.M(this.f,
"tick",vk(this.flush),!1,this);this.C=new _.Yf(6E5);_.Xf(this,this.C);_.M(this.C,"tick",vk(this.flush),!1,this);this.F||this.C.start();this.S||(_.M(_.pe(),"beforeunload",this.A,!1,this),_.M(_.pe(),"unload",this.A,!1,this),_.M(document,"pagehide",this.A,!1,this))};_.u(kl,_.O);kl.prototype.O=function(){this.A();kl.H.O.call(this)};var ll=function(a){a.G||(a.G=.01>a.$()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.G};
kl.prototype.Dc=function(a){if(a instanceof _.al)this.log(a);else{var c=new _.al;a=a.f();_.E(c,8,a);this.log(c)}};_.ml=function(a,c){a.o=new Nk(1>c?1:c);pk(a.f,a.o.Aa())};kl.prototype.log=function(a){a=_.ok(a);var c=this.Y++;_.E(a,21,c);_.A(a,1)||_.hl(a);this.j&&(c=_.ok(this.j),_.Mj(a,16,c));for(;1E3<=this.b.length;)this.b.shift(),++this.K;this.b.push(a);this.dispatchEvent(new nl(a));this.F||this.f.wc||this.f.start()};
kl.prototype.flush=function(a,c){if(0==this.b.length)a&&a();else{var d=(0,_.Ia)();if(this.R>d&&this.M<d)c&&c("throttled");else{var e=_.ok(this.w);il(e);_.qk(e,3,this.b);_.E(e,14,this.K);d={};var f=this.P();f&&(d.Authorization=f);var g=ll(this);this.B&&(d["X-Goog-AuthUser"]=this.B,g=_.Ak(g,"authuser",this.B));this.L&&(d["X-Goog-PageId"]=this.L,g=_.Ak(g,"pageId",this.L));if(f&&this.U==f)c&&c("stale-auth-token");else{this.b=[];this.f.wc&&this.f.stop();this.K=0;var h=e.f();d={url:g,body:h,o:1,b:d,f:"POST",
withCredentials:this.X,j:0};g=(0,_.p)(function(l){this.o.reset();pk(this.f,this.o.Aa());if(l){try{var n=JSON.parse(l.replace(")]}'\n",""));var q=new gl(n)}catch(t){}q&&(l=_.C(q,1,"-1"),l=Number(l),0<l&&(this.M=(0,_.Ia)(),this.R=this.M+l),q.o?(q.b||(q.b={}),jl.f()?(!q.b[175237375]&&q.o[175237375]&&(q.b[175237375]=new jl.b(q.o[175237375])),q=q.b[175237375]):q=q.o[175237375]):q=void 0,q&&(q=_.C(q,1,-1),-1!=q&&(this.N||_.ml(this,q))))}a&&a()},this);h=(0,_.p)(function(l){var n=_.Vj(e,_.al,3),q=this.o;
q.b=Math.min(3E5,2*q.b);q.f=Math.min(3E5,q.b+Math.round(.2*(Math.random()-.5)*q.b));pk(this.f,this.o.Aa());401==l&&f&&(this.U=f);if(500<=l&&600>l||401==l||0==l)this.b=n.concat(this.b),this.F||this.f.wc||this.f.start();c&&c("net-send-failed",l)},this);this.V(d,g,h)}}}};kl.prototype.A=function(){this.T&&ol(this);this.flush()};
var ol=function(a){pl(a,function(c,d){c=_.Ak(c,"format","json");return _.pe().navigator.sendBeacon(c,d.f())})},pl=function(a,c){if(0!=a.b.length){var d=_.Ek(ll(a),"format");d=_.mk(d,"auth",a.P(),"authuser",a.B||"0");for(var e=0;10>e&&a.b.length;++e){var f=a.b.slice(0,32),g=_.ok(a.w);il(g);_.qk(g,3,f);if(!c(d,g))break;a.b=a.b.slice(f.length)}}},nl=function(){this.type="event-logged"};_.u(nl,_.Ke);
_.ql=function(a,c,d,e,f,g){kl.call(this,a,Jk,c,Zk,d,e,f,void 0,g)};_.u(_.ql,kl);
}catch(e){_._DumpException(e)}
try{
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
var rl=window,sl=document,tl=rl.location,ul=function(){},vl=/\[native code\]/,wl=function(a,c,d){return a[c]=a[c]||d},xl=function(a){a=a.sort();for(var c=[],d=void 0,e=0;e<a.length;e++){var f=a[e];f!=d&&c.push(f);d=f}return c},yl=function(){var a;if((a=Object.create)&&vl.test(a))a=a(null);else{a={};for(var c in a)a[c]=void 0}return a},zl=wl(rl,"gapi",{});
var Al;Al=wl(rl,"___jsl",yl());wl(Al,"I",0);wl(Al,"hel",10);var Bl=function(){var a=tl.href;if(Al.dpo)var c=Al.h;else{c=Al.h;var d=/([#].*&|[#])jsh=([^&#]*)/g,e=/([?#].*&|[?#])jsh=([^&#]*)/g;if(a=a&&(d.exec(a)||e.exec(a)))try{c=decodeURIComponent(a[2])}catch(f){}}return c},Cl=function(a){var c=wl(Al,"PQ",[]);Al.PQ=[];var d=c.length;if(0===d)a();else for(var e=0,f=function(){++e===d&&a()},g=0;g<d;g++)c[g](f)},Dl=function(a){return wl(wl(Al,"H",yl()),a,yl())};
var El=wl(Al,"perf",yl());wl(El,"g",yl());var Fl=wl(El,"i",yl());wl(El,"r",[]);yl();yl();var Hl=function(a,c,d){c&&0<c.length&&(c=Gl(c),d&&0<d.length&&(c+="___"+Gl(d)),28<c.length&&(c=c.substr(0,28)+(c.length-28)),d=c,c=wl(Fl,"_p",yl()),wl(c,d,yl())[a]=(new Date).getTime(),c=El.r,"function"===typeof c?c(a,"_p",d):c.push([a,"_p",d]))},Gl=function(a){return a.join("__").replace(/\./g,"_").replace(/\-/g,"_").replace(/,/g,"_")};
var Il=yl(),Jl=[],Kl=function(a){throw Error("ba`"+(a?": "+a:""));};Jl.push(["jsl",function(a){for(var c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];"object"==typeof d?Al[c]=wl(Al,c,[]).concat(d):wl(Al,c,d)}if(c=a.u)a=wl(Al,"us",[]),a.push(c),(c=/^https:(.*)$/.exec(c))&&a.push("http:"+c[1])}]);
var Ll=/^(\/[a-zA-Z0-9_\-]+)+$/,Ml=[/\/amp\//,/\/amp$/,/^\/amp$/],Nl=/^[a-zA-Z0-9\-_\.,!]+$/,Ol=/^gapi\.loaded_[0-9]+$/,Pl=/^[a-zA-Z0-9,._-]+$/,Tl=function(a,c,d,e){var f=a.split(";"),g=f.shift(),h=Il[g],l=null;h?l=h(f,c,d,e):Kl("no hint processor for: "+g);l||Kl("failed to generate load url");c=l;d=c.match(Ql);(e=c.match(Rl))&&1===e.length&&Sl.test(c)&&d&&1===d.length||Kl("failed sanity: "+a);return l},Wl=function(a,c,d,e){a=Ul(a);Ol.test(d)||Kl("invalid_callback");c=Vl(c);e=e&&e.length?Vl(e):null;
var f=function(g){return encodeURIComponent(g).replace(/%2C/g,",")};return[encodeURIComponent(a.pathPrefix).replace(/%2C/g,",").replace(/%2F/g,"/"),"/k=",f(a.version),"/m=",f(c),e?"/exm="+f(e):"","/rt=j/sv=1/d=1/ed=1",a.yf?"/am="+f(a.yf):"",a.Kg?"/rs="+f(a.Kg):"",a.Og?"/t="+f(a.Og):"","/cb=",f(d)].join("")},Ul=function(a){"/"!==a.charAt(0)&&Kl("relative path");for(var c=a.substring(1).split("/"),d=[];c.length;){a=c.shift();if(!a.length||0==a.indexOf("."))Kl("empty/relative directory");else if(0<a.indexOf("=")){c.unshift(a);
break}d.push(a)}a={};for(var e=0,f=c.length;e<f;++e){var g=c[e].split("="),h=decodeURIComponent(g[0]),l=decodeURIComponent(g[1]);2==g.length&&h&&l&&(a[h]=a[h]||l)}c="/"+d.join("/");Ll.test(c)||Kl("invalid_prefix");d=0;for(e=Ml.length;d<e;++d)Ml[d].test(c)&&Kl("invalid_prefix");d=Xl(a,"k",!0);e=Xl(a,"am");f=Xl(a,"rs");a=Xl(a,"t");return{pathPrefix:c,version:d,yf:e,Kg:f,Og:a}},Vl=function(a){for(var c=[],d=0,e=a.length;d<e;++d){var f=a[d].replace(/\./g,"_").replace(/-/g,"_");Pl.test(f)&&c.push(f)}return c.join(",")},
Xl=function(a,c,d){a=a[c];!a&&d&&Kl("missing: "+c);if(a){if(Nl.test(a))return a;Kl("invalid: "+c)}return null},Sl=/^https?:\/\/[a-z0-9_.-]+\.google(rs)?\.com(:\d+)?\/[a-zA-Z0-9_.,!=\-\/]+$/,Rl=/\/cb=/g,Ql=/\/\//g,Yl=function(){var a=Bl();if(!a)throw Error("ca");return a};Il.m=function(a,c,d,e){(a=a[0])||Kl("missing_hint");return"https://apis.google.com"+Wl(a,c,d,e)};
var Zl=decodeURI("%73cript"),$l=/^[-+_0-9\/A-Za-z]+={0,2}$/,am=function(a,c){for(var d=[],e=0;e<a.length;++e){var f=a[e],g;if(g=f){a:{for(g=0;g<c.length;g++)if(c[g]===f)break a;g=-1}g=0>g}g&&d.push(f)}return d},bm=function(){var a=Al.nonce;return void 0!==a?a&&a===String(a)&&a.match($l)?a:Al.nonce=null:sl.querySelector?(a=sl.querySelector("script[nonce]"))?(a=a.nonce||a.getAttribute("nonce")||"",a&&a===String(a)&&a.match($l)?Al.nonce=a:Al.nonce=null):null:null},dm=function(a){if("loading"!=sl.readyState)cm(a);
else{var c=bm(),d="";null!==c&&(d=' nonce="'+c+'"');sl.write("<"+Zl+' src="'+encodeURI(a)+'"'+d+"></"+Zl+">")}},cm=function(a){var c=sl.createElement(Zl);c.setAttribute("src",a);a=bm();null!==a&&c.setAttribute("nonce",a);c.async="true";(a=sl.getElementsByTagName(Zl)[0])?a.parentNode.insertBefore(c,a):(sl.head||sl.body||sl.documentElement).appendChild(c)},em=function(a,c){var d=c&&c._c;if(d)for(var e=0;e<Jl.length;e++){var f=Jl[e][0],g=Jl[e][1];g&&Object.prototype.hasOwnProperty.call(d,f)&&g(d[f],
a,c)}},gm=function(a,c,d){fm(function(){var e=c===Bl()?wl(zl,"_",yl()):yl();e=wl(Dl(c),"_",e);a(e)},d)},im=function(a,c){var d=c||{};"function"==typeof c&&(d={},d.callback=c);em(a,d);c=a?a.split(":"):[];var e=d.h||Yl(),f=wl(Al,"ah",yl());if(f["::"]&&c.length){a=[];for(var g=null;g=c.shift();){var h=g.split(".");h=f[g]||f[h[1]&&"ns:"+h[0]||""]||e;var l=a.length&&a[a.length-1]||null,n=l;l&&l.hint==h||(n={hint:h,Od:[]},a.push(n));n.Od.push(g)}var q=a.length;if(1<q){var t=d.callback;t&&(d.callback=function(){0==
--q&&t()})}for(;c=a.shift();)hm(c.Od,d,c.hint)}else hm(c||[],d,e)},hm=function(a,c,d){a=xl(a)||[];var e=c.callback,f=c.config,g=c.timeout,h=c.ontimeout,l=c.onerror,n=void 0;"function"==typeof l&&(n=l);var q=null,t=!1;if(g&&!h||!g&&h)throw"Timeout requires both the timeout parameter and ontimeout parameter to be set";l=wl(Dl(d),"r",[]).sort();var w=wl(Dl(d),"L",[]).sort(),L=[].concat(l),D=function(ua,Dc){if(t)return 0;rl.clearTimeout(q);w.push.apply(w,Q);var og=((zl||{}).config||{}).update;og?og(f):
f&&wl(Al,"cu",[]).push(f);if(Dc){Hl("me0",ua,L);try{gm(Dc,d,n)}finally{Hl("me1",ua,L)}}return 1};0<g&&(q=rl.setTimeout(function(){t=!0;h()},g));var Q=am(a,w);if(Q.length){Q=am(a,l);var N=wl(Al,"CP",[]),Z=N.length;N[Z]=function(ua){if(!ua)return 0;Hl("ml1",Q,L);var Dc=function(gi){N[Z]=null;D(Q,ua)&&Cl(function(){e&&e();gi()})},og=function(){var gi=N[Z+1];gi&&gi()};0<Z&&N[Z-1]?N[Z]=function(){Dc(og)}:Dc(og)};if(Q.length){var Cc="loaded_"+Al.I++;zl[Cc]=function(ua){N[Z](ua);zl[Cc]=null};a=Tl(d,Q,"gapi."+
Cc,l);l.push.apply(l,Q);Hl("ml0",Q,L);c.sync||rl.___gapisync?dm(a):cm(a)}else N[Z](ul)}else D(Q)&&e&&e()},fm=function(a,c){if(Al.hee&&0<Al.hel)try{return a()}catch(d){c&&c(d),Al.hel--,im("debug_error",function(){try{window.___jsl.hefn(d)}catch(e){throw d;}})}else try{return a()}catch(d){throw c&&c(d),d;}};zl.load=function(a,c){return fm(function(){return im(a,c)})};

}catch(e){_._DumpException(e)}
try{
var lm,pm,rm,Am,Cm,Mm,Dm,Fm,Em,Im,Gm,Bm,Nm,Om,Hm;_.jm=function(a,c){return _.Eb(a,c)};_.km=function(a){if(a instanceof _.Cb)return a;var c="object"==typeof a,d=null;c&&a.Xe&&(d=a.b());return _.jm(_.ae(c&&a.Wb?a.Gb():String(a)),d)};lm=function(a){var c=_.km(_.Fb),d=c.b(),e=[],f=function(g){_.Ba(g)?(0,_.La)(g,f):(g=_.km(g),e.push(_.Db(g).toString()),g=g.b(),0==d?d=g:0!=g&&d!=g&&(d=null))};(0,_.La)(a,f);return _.jm(e.join(_.Db(c).toString()),d)};_.mm=function(a){return lm(Array.prototype.slice.call(arguments))};
_.nm=function(a,c){if((0,_.Hb)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Db(c)};_.om=function(a,c){var d=a.createElement("DIV");_.x?(c=_.mm(_.Gb,c),_.nm(d,c),d.removeChild(d.firstChild)):_.nm(d,c);if(1==d.childNodes.length)d=d.removeChild(d.firstChild);else{for(a=a.createDocumentFragment();d.firstChild;)a.appendChild(d.firstChild);d=a}return d};pm=function(a){return Array.prototype.concat.apply([],arguments)};
_.qm=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.Ia)()).toString(36)};rm=function(a,c){if(a){a=a.split("&");for(var d=0;d<a.length;d++){var e=a[d].indexOf("="),f=null;if(0<=e){var g=a[d].substring(0,e);f=a[d].substring(e+1)}else g=a[d];c(g,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}};
_.sm=function(a,c){this.f=this.C=this.j="";this.B=null;this.w=this.o="";this.A=!1;var d;a instanceof _.sm?(this.A=_.va(c)?c:a.A,_.tm(this,a.j),this.C=a.C,_.um(this,a.f),_.vm(this,a.B),_.wm(this,a.o),_.xm(this,_.ym(a.b)),_.zm(this,a.w)):a&&(d=String(a).match(_.ek))?(this.A=!!c,_.tm(this,d[1]||"",!0),this.C=Am(d[2]||""),_.um(this,d[3]||"",!0),_.vm(this,d[4]),_.wm(this,d[5]||"",!0),_.xm(this,d[6]||"",!0),_.zm(this,d[7]||"",!0)):(this.A=!!c,this.b=new Bm(null,this.A))};
_.sm.prototype.toString=function(){var a=[],c=this.j;c&&a.push(Cm(c,Dm,!0),":");var d=this.f;if(d||"file"==c)a.push("//"),(c=this.C)&&a.push(Cm(c,Dm,!0),"@"),a.push(_.ck(d).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),d=this.B,null!=d&&a.push(":",String(d));if(d=this.o)this.f&&"/"!=d.charAt(0)&&a.push("/"),a.push(Cm(d,"/"==d.charAt(0)?Em:Fm,!0));(d=this.b.toString())&&a.push("?",d);(d=this.w)&&a.push("#",Cm(d,Gm));return a.join("")};
_.tm=function(a,c,d){a.j=d?Am(c,!0):c;a.j&&(a.j=a.j.replace(/:$/,""));return a};_.um=function(a,c,d){a.f=d?Am(c,!0):c;return a};_.vm=function(a,c){if(c){c=Number(c);if(isNaN(c)||0>c)throw Error("da`"+c);a.B=c}else a.B=null;return a};_.wm=function(a,c,d){a.o=d?Am(c,!0):c;return a};_.xm=function(a,c,d){c instanceof Bm?(a.b=c,Hm(a.b,a.A)):(d||(c=Cm(c,Im)),a.b=new Bm(c,a.A));return a};_.Jm=function(a,c,d){a.b.set(c,d);return a};_.Km=function(a,c){return a.b.get(c)};
_.zm=function(a,c,d){a.w=d?Am(c):c;return a};_.Lm=function(a){return a instanceof _.sm?new _.sm(a):new _.sm(a,void 0)};Am=function(a,c){return a?c?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Cm=function(a,c,d){return _.wa(a)?(a=encodeURI(a).replace(c,Mm),d&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Mm=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Dm=/[#\/\?@]/g;Fm=/[#\?:]/g;Em=/[#\?]/g;Im=/[#\?@]/g;Gm=/#/g;
Bm=function(a,c){this.f=this.b=null;this.j=a||null;this.o=!!c};Nm=function(a){a.b||(a.b=new _.Yj,a.f=0,a.j&&rm(a.j,function(c,d){a.add(decodeURIComponent(c.replace(/\+/g," ")),d)}))};Bm.prototype.add=function(a,c){Nm(this);this.j=null;a=Om(this,a);var d=this.b.get(a);d||this.b.set(a,d=[]);d.push(c);this.f+=1;return this};Bm.prototype.remove=function(a){Nm(this);a=Om(this,a);return _.bk(this.b,a)?(this.j=null,this.f-=this.b.get(a).length,this.b.remove(a)):!1};
Bm.prototype.clear=function(){this.b=this.j=null;this.f=0};Bm.prototype.Kc=function(){Nm(this);return 0==this.f};_.Pm=function(a,c){Nm(a);c=Om(a,c);return _.bk(a.b,c)};_.k=Bm.prototype;_.k.forEach=function(a,c){Nm(this);this.b.forEach(function(d,e){(0,_.La)(d,function(f){a.call(c,f,e,this)},this)},this)};_.k.vb=function(){Nm(this);for(var a=this.b.Ua(),c=this.b.vb(),d=[],e=0;e<c.length;e++)for(var f=a[e],g=0;g<f.length;g++)d.push(c[e]);return d};
_.k.Ua=function(a){Nm(this);var c=[];if(_.wa(a))_.Pm(this,a)&&(c=pm(c,this.b.get(Om(this,a))));else{a=this.b.Ua();for(var d=0;d<a.length;d++)c=pm(c,a[d])}return c};_.k.set=function(a,c){Nm(this);this.j=null;a=Om(this,a);_.Pm(this,a)&&(this.f-=this.b.get(a).length);this.b.set(a,[c]);this.f+=1;return this};_.k.get=function(a,c){if(!a)return c;a=this.Ua(a);return 0<a.length?String(a[0]):c};_.Qm=function(a,c,d){a.remove(c);0<d.length&&(a.j=null,a.b.set(Om(a,c),_.Rd(d)),a.f+=d.length)};
Bm.prototype.toString=function(){if(this.j)return this.j;if(!this.b)return"";for(var a=[],c=this.b.vb(),d=0;d<c.length;d++){var e=c[d],f=_.ck(e);e=this.Ua(e);for(var g=0;g<e.length;g++){var h=f;""!==e[g]&&(h+="="+_.ck(e[g]));a.push(h)}}return this.j=a.join("&")};_.ym=function(a){var c=new Bm;c.j=a.j;a.b&&(c.b=new _.Yj(a.b),c.f=a.f);return c};Om=function(a,c){c=String(c);a.o&&(c=c.toLowerCase());return c}; Hm=function(a,c){c&&!a.o&&(Nm(a),a.j=null,a.b.forEach(function(d,e){var f=e.toLowerCase();e!=f&&(this.remove(e),_.Qm(this,f,d))},a));a.o=c};

}catch(e){_._DumpException(e)}
try{
_.Rm=function(a){if(a instanceof _.kb)return a;a="object"==typeof a&&a.Wb?a.Gb():String(a);_.mb.test(a)||(a="about:invalid#zClosurez");return _.nb(a)};_.Sm=function(a,c){c=c instanceof _.kb?c:_.ob(c);a.href=_.lb(c)};
}catch(e){_._DumpException(e)}
try{
_.Tm=function(a){var c=Number(a);return 0==c&&_.fb(a)?NaN:c};
}catch(e){_._DumpException(e)}
try{
var Um=function(a){_.z(this,a,0,-1,null,null)};_.u(Um,_.y);var Vm=[2],Wm=function(a){_.z(this,a,0,-1,Vm,null)};_.u(Wm,_.y);
var Xm=/^(?:(.*?)\.)?([a-zA-Z_$][\w$]*(?:\/.?<)?)?(\(.*\))?@(?::0|((?:http|https|file):\/\/[^\s)]+|javascript:.*))$/,Ym=/^\s{3,4}at(?: (?:(.*?)\.)?((?:new )?(?:[a-zA-Z_$][\w$]*|<anonymous>))(?: \[as ([a-zA-Z_$][\w$]*)\])?)? (?:\(unknown source\)|\(native\)|\((?:eval at )?((?:http|https|file):\/\/[^\s)]+|javascript:.*)\)|((?:http|https|file):\/\/[^\s)]+|javascript:.*))$/,Zm=function(a,c,d,e,f){this.f=a;this.name=c;this.b=d;this.o=e;this.j=f},$m=function(a){this.b=[];if(a.stack){a=a.stack.replace(/\s*$/,
"").split("\n");for(var c=0;c<a.length;c++){var d,e=Xm;if(d=a[c].match(Ym))d=new Zm(d[1]||"",d[2]||"",d[3]||"","",d[4]||d[5]||""),this.b.push(d);else if(d=a[c].match(e))d=new Zm(d[1]||"",d[2]||"","",d[3]||"",d[4]||""),this.b.push(d)}}},an=function(a){return(0,_.Na)(a.b,function(c){var d=[c.f?c.f+".":"",c.name?c.name:"anonymous",c.o,c.b?" [as "+c.b+"]":""];if(c.j){d.push(" at ");c=c.j;var e="",f=c.match(/(.*?)(:\d+(:\d+)?)$/);f&&(c=f[1],e=f[2]);d.push(c.replace(window.location.href.replace(/#.*/,""),
"[page]").replace(/http.*?extern_js.*?\.js/,"[xjs]"));d.push(e)}return d.join("")})},bn=function(a,c,d,e,f){_.Rc.call(this,a,c,d,e,f);this.j=new $m(d)};_.u(bn,_.Rc);bn.prototype.b=function(){bn.H.b.call(this);window.console&&window.console.log&&window.console.log("Stack: ",this.j)};
bn.prototype.f=function(a){var c=bn.H.f.call(this,a)+"&jsst=";var d=this.j;a-=c.length;if(4>a)a="";else if(0==d.b.length)a="none";else{d=an(d);var e;var f=d.length-2;for(e=_.ck(d.join("\n"));0<f&&e.length>a;f--,e=_.ck(d.join("\n")))f==d.length-2?d[f]="[...]":d.splice(f,1);a=e.substr(0,a)}return c+a};var cn=function(a,c,d){_.G.call(this);this.f=a;this.j=c;this.o=d};_.u(cn,_.G);cn.prototype.b=function(a,c){return new bn(this.f,this.j,a,this.o,c)};var dn=[1,2,3,4],en=function(a){_.z(this,a,0,-1,dn,null)}; _.u(en,_.y);_.fn=function(a){_.z(this,a,0,-1,null,null)};_.u(_.fn,_.y);
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var gn=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var c=16*Math.random()|0;return("x"==a?c:c&3|8).toString(16)})};var hn=function(a,c,d){_.G.call(this);this.C=c;this.R=d;this.A=_.Jc(_.xc(a,2,1E-4),.001);this.w=_.Jc(_.xc(a,10,0),0);this.V=_.I(_.A(a,21),"");this.Y=_.Jc(_.A(a,4),0);this.S=_.Jc(_.A(a,5),-1);this.T=_.I(_.A(a,7),"");this.N=_.I(_.A(a,6),"");this.M=_.I(_.A(a,8),"");this.f=_.A(a,9);this.X=!!_.B(a,11);this.P=!!_.B(a,12);this.K=!!_.B(a,15);this.F=!!_.B(a,16);this.U=!!_.B(a,18);this.G=!!_.B(a,19);this.W=!!_.B(a,20);this.j=null!=_.A(a,17)?_.A(a,17).split(","):[];d=Math.random();this.B=_.H(_.B(a,1))&&d<this.A;
this.o=_.H(_.B(a,1))&&d<this.w;this.L="og-"+gn();if(this.B||this.o){a=_.B(a,3)?"https://play.googleapis.com/staging/log":void 0;c=this.b=new _.ql(373,_.I(_.A(c,5)),a);c.N=!0;_.ml(c,1E3);this.b.T=!!_.pe().navigator.sendBeacon&&(_.oc||_.kc&&_.fc(45));if(0!=this.j.length){c=new en;for(a=0;a<this.j.length;a++)d=Number(this.j[a]),isNaN(d)||0==d||_.A(c,3).push(d);a=this.b;c?(a.j||(a.j=new Wm),c=c.f(),_.E(a.j,4,c)):a.j&&_.E(a.j,4,void 0)}_.Xf(this,this.b)}};_.u(hn,_.G);var jn=[1,36];
hn.prototype.log=function(a,c){var d=36!=a||this.W?!_.Pa(jn,a):!0,e=d?this.B:this.o;if(e){var f=c||new _.fn;_.E(f,1,a);_.E(f,2,this.Y);_.E(f,4,d?this.A:this.w);_.E(f,6,this.V);_.E(f,3,this.S);_.E(f,11,this.N);_.E(f,10,this.T);_.E(f,5,this.M);window.performance&&window.performance.timing&&_.E(f,14,(new Date).getTime()-window.performance.timing.navigationStart);_.E(f,13,this.f);_.E(f,16,this.X);_.E(f,17,this.P);_.E(f,19,this.L);d=0;_.B(this.C,1)&&(d|=1);_.B(this.C,3)&&(d|=4);_.E(f,12,d);_.E(f,25,this.K);
_.E(f,26,this.F);if(7==this.f||8==this.f||10==this.f)_.E(f,32,this.U),_.E(f,33,this.G);d=new _.al;f=f.f();_.E(d,8,f);this.b.log(d)}this.R&&(console.log("Clearcut log called with event = ",a,"("+(e?"":"NOT ")+"sent to server)"),c&&null!=_.A(c,27)&&console.log("Widget state logged = ",_.A(c,27)))};
var ln,mn;ln=_.F(_.kd,Um,16)||new Um;mn=_.md()||new _.Ec;_.kn=new hn(ln,mn,!1);var nn=_.ld()||new _.Bc;_.F(_.kd,_.Hc,14)||new _.Hc;var on=_.xc(_.F(_.kd,_.Tc,3)||new _.Tc,2,.001);_.od.o=new cn(nn,"quantum:gapiBuildLabel",on);
}catch(e){_._DumpException(e)}
try{
var pn=function(a,c){c=c instanceof _.kb?c:_.ob(c);a.action=_.lb(c)};_.qn=function(){};_.u(_.qn,_.Qj);_.qn.prototype.b=function(){var a=new XMLHttpRequest;if("withCredentials"in a)return a;if("undefined"!=typeof XDomainRequest)return new rn;throw Error("fa");};_.qn.prototype.o=function(){return{}};
var rn=function(){this.b=new XDomainRequest;this.readyState=0;this.onreadystatechange=null;this.responseType=this.responseText="";this.status=-1;this.statusText="";this.b.onload=(0,_.p)(this.Qh,this);this.b.onerror=(0,_.p)(this.$f,this);this.b.onprogress=(0,_.p)(this.Ai,this);this.b.ontimeout=(0,_.p)(this.Gi,this)};_.k=rn.prototype;_.k.open=function(a,c,d){if(null!=d&&!d)throw Error("ga");this.b.open(a,c)};_.k.send=function(a){if(a)if("string"==typeof a)this.b.send(a);else throw Error("ha");else this.b.send()};
_.k.abort=function(){this.b.abort()};_.k.setRequestHeader=function(){};_.k.getResponseHeader=function(a){return"content-type"==a.toLowerCase()?this.b.contentType:""};_.k.Qh=function(){this.status=200;this.responseText=this.b.responseText;sn(this,4)};_.k.$f=function(){this.status=500;this.responseText="";sn(this,4)};_.k.Gi=function(){this.$f()};_.k.Ai=function(){this.status=200;sn(this,1)};var sn=function(a,c){a.readyState=c;if(a.onreadystatechange)a.onreadystatechange()}; rn.prototype.getAllResponseHeaders=function(){return"content-type: "+this.b.contentType};
var vn=function(){_.O.call(this);this.f="closure_frame"+tn++;this.j=[];un[this.f]=this},wn;_.u(vn,_.O);var un={},tn=0,xn=function(a,c){var d=_.ke(a);_.zk(c,function(e,f){_.Ba(e)||(e=[e]);(0,_.La)(e,function(g){g=d.sa("INPUT",{type:"hidden",name:f,value:g});a.appendChild(g)})})};_.k=vn.prototype;_.k.Ea=null;_.k.Ia=null;_.k.Jc=null;_.k.Xi=0;_.k.xc=!1;_.k.ue=!1;_.k.je=null;_.k.Ic=null;
_.k.send=function(a,c,d,e){if(this.xc)throw Error("ia");a=new _.sm(a);c=c?c.toUpperCase():"GET";d&&_.Jm(a,"zx",_.qm());wn||(wn=_.J("FORM"),wn.acceptCharset="utf-8",d=wn.style,d.position="absolute",d.visibility="hidden",d.top=d.left="-10px",d.width=d.height="10px",d.overflow="hidden",document.body.appendChild(wn));this.Ea=wn;"GET"==c&&xn(this.Ea,a.b);e&&xn(this.Ea,e);e=this.Ea;a=_.nb(a.toString());pn(e,a);this.Ea.method=c;this.xc=!0;this.Jc=this.f+"_"+(this.Xi++).toString(36);this.Ia=_.ke(this.Ea).sa("IFRAME",
{name:this.Jc,id:this.Jc});_.x&&7>Number(_.ec)&&(e=this.Ia,a=_.nb(_.mf(_.Va('javascript:""'))),pn(e,a));e=this.Ia.style;e.visibility="hidden";e.width=e.height="10px";e.display="none";_.Rb?e.marginTop=e.marginLeft="-10px":(e.position="absolute",e.top=e.left="-10px");if(_.x&&!_.fc("11")){this.Ea.target=this.Jc||"";_.ke(this.Ea).b.body.appendChild(this.Ia);_.M(this.Ia,"readystatechange",this.nf,!1,this);try{this.b=!1,this.Ea.submit()}catch(w){_.ef(this.Ia,"readystatechange",this.nf,!1,this),yn(this)}}else{_.ke(this.Ea).b.body.appendChild(this.Ia);
e=this.Jc+"_inner";a=_.Xj(this.Ia);document.baseURI?(c=_.de(e),c=_.Eb('<head><base href="'+_.de(document.baseURI)+'"></head><body><iframe id="'+c+'" name="'+c+'"></iframe>',null)):(c=_.de(e),c=_.Eb('<body><iframe id="'+c+'" name="'+c+'"></iframe>',null));_.Nb&&!_.Rb?_.nm(a.documentElement,c):a.write(_.Db(c));_.M(a.getElementById(e),"load",this.ne,!1,this);var f=_.me("TEXTAREA",this.Ea);c=0;for(d=f.length;c<d;c++){var g=f[c].value,h=[];_.Be(f[c],h,!1);h.join("")!=g&&(_.ye(f[c],g),f[c].value=g)}f=a.importNode(this.Ea,
!0);f.target=e;f.action=this.Ea.action;a.body.appendChild(f);g=_.me("SELECT",this.Ea);h=_.me("SELECT",f);c=0;for(d=g.length;c<d;c++)for(var l=_.me("OPTION",g[c]),n=_.me("OPTION",h[c]),q=0,t=l.length;q<t;q++)n[q].selected=l[q].selected;g=_.me("INPUT",this.Ea);h=_.me("INPUT",f);c=0;for(d=g.length;c<d;c++)if("file"==g[c].type&&g[c].value!=h[c].value){this.Ea.target=e;f=this.Ea;break}try{this.b=!1,f.submit(),a.close(),_.Qb&&_.Zf(this.A,250,this)}catch(w){_.ef(a.getElementById(e),"load",this.ne,!1,this),
a.close(),yn(this)}}zn(this)};_.k.abort=function(){if(this.xc){var a=An(this);if(a)if(_.Oe(a))a.re(void 0);else if(a=_.af(a)){var c=0,d;for(d in a.b)for(var e=a.b[d].concat(),f=0;f<e.length;++f)_.ff(e[f])&&++c}this.ue=this.xc=!1;this.dispatchEvent("abort");Bn(this)}};_.k.O=function(){this.xc&&this.abort();vn.H.O.call(this);this.Ia&&Cn(this);zn(this);delete this.w;this.je=this.Ea=null;delete un[this.f]};_.k.zd=function(){return this.ue};_.k.Xf=function(){return this.je};_.k.Pe=function(){return _.Lk(this.je)};
_.k.nf=function(){if("complete"==this.Ia.readyState){_.ef(this.Ia,"readystatechange",this.nf,!1,this);try{var a=_.Xj(this.Ia);if(_.x&&"about:blank"==a.location&&!navigator.onLine){yn(this);return}}catch(c){yn(this);return}Dn(this,a)}};_.k.ne=function(){if(!_.Nb||_.Rb||"about:blank"!=(this.Ia?_.Xj(An(this)):null).location){_.ef(An(this),"load",this.ne,!1,this);try{Dn(this,this.Ia?_.Xj(An(this)):null)}catch(a){yn(this)}}};
var Dn=function(a,c){a.xc=!1;try{var d=c.body;a.je=d.textContent||d.innerText}catch(f){var e=1}e||"function"!=typeof a.w||(c=a.w(c))&&(e=4);e?yn(a):(a.ue=!0,a.dispatchEvent("complete"),a.dispatchEvent("success"),Bn(a))},yn=function(a){a.b||(a.ue=!1,a.xc=!1,a.dispatchEvent("complete"),a.dispatchEvent("error"),Bn(a),a.b=!0)},Bn=function(a){Cn(a);zn(a);a.Ea=null;a.dispatchEvent("ready")},Cn=function(a){var c=a.Ia;c&&(c.onreadystatechange=null,c.onload=null,c.onerror=null,a.j.push(c));a.Ic&&(_.$f(a.Ic),
a.Ic=null);_.Qb||_.Nb&&!_.Rb?a.Ic=_.Zf(a.o,2E3,a):a.o();a.Ia=null;a.Jc=null};vn.prototype.o=function(){this.Ic&&(_.$f(this.Ic),this.Ic=null);for(;0!=this.j.length;){var a=this.j.pop();_.ve(a)}};var zn=function(a){a.Ea&&a.Ea==wn&&_.ue(a.Ea)},An=function(a){return a.Ia?_.x&&!_.fc("11")?a.Ia:_.Xj(a.Ia).getElementById(a.Jc+"_inner"):null};vn.prototype.A=function(){if(this.xc){var a=this.Ia?_.Xj(An(this)):null;a&&!_.Je(a,"documentUri")?(_.ef(An(this),"load",this.ne,!1,this),yn(this)):_.Zf(this.A,250,this)}};
var Fn,Gn;_.En=function(a,c,d){this.groupId=a;this.A="dp_"+a;this.B="count_"+a;this.o=c;this.b=!!d};Fn=/google(?:.[a-z]{2,3}){1,2}$/i;Gn=function(){var a=_.m.location.hostname.match(Fn);return a&&a[0]?a[0]:null};_.En.prototype.te=function(){return!!navigator.cookieEnabled};_.En.prototype.Na=function(a){this.te()&&this.Sc(!1,a)};_.En.prototype.accept=function(a){this.te()&&this.Sc(!0,a)};_.En.prototype.Sc=function(){throw Error("ja");};_.Hn=function(a){0<a.o&&a.te()&&a.xd(void 0,void 0)}; _.En.prototype.xd=function(){throw Error("ja");};_.En.prototype.Lc=function(){return 0};_.En.prototype.$e=function(){return!1};
_.In=function(a,c,d,e,f){_.En.call(this,c,d);this.f=f;this.j=!e||-2==e||31536E3<e?31536E3:e;this.w=new RegExp("\\b"+this.groupId+"-([0-9]+):")};_.u(_.In,_.En);_.k=_.In.prototype;_.k.te=function(){navigator.cookieEnabled||(this.j=-1);return!0};_.k.Sc=function(a,c){var d=_.Lj.get("OGP",""),e="-"+this.groupId+":";(new RegExp(e)).test(d)||(d+=e);(e=Gn())&&_.Lj.set("OGP",d,this.j,"/",e);this.f&&this.f.Sc(a,c)};
_.k.xd=function(a){var c=_.Lj.get("OGPC",""),d=this.Lc(c),e=!0;-1==d&&(e=!1,d=0);a=this.groupId+"-"+(d+(a||1))+":";c=e?c.replace(this.w,a):(c?c:"")+a;(e=Gn())&&_.Lj.set("OGPC",c,this.j,"/",e);this.f&&this.f.xd()};_.k.Lc=function(a){var c=a||_.Lj.get("OGPC","");a=-1;c&&(c=c.match(this.w))&&1<c.length&&(a=parseInt(c[1],10)||0);return a};_.k.$e=function(){return-1!=_.Lj.get("OGP","").indexOf("-"+this.groupId+":")};
var Jn;Jn=window.location.protocol+"//www.google.com/_/og/promos/";_.Kn=function(a,c,d,e,f,g,h){var l={};l.p=d;l.g=c;l.a=e;l.at=f;l.eid=g;l.pid=1;if(h)l.t=h;else return a.log(Error("ka")),null;return l};_.Ln=function(a,c,d){if(a){var e=[Jn,d?"g":"z"];d&&c&&e.push(["?authuser=",c].join(""));c=e.join("");try{_.Rj=new _.qn;d=[];for(var f in a)a.hasOwnProperty(f)&&d.push(f+"="+a[f]);_.Sk(c,null,"POST",d.join("&"),null,void 0,!0)}catch(g){f=new vn,_.M(f,"ready",f.ka,!1,f),f.send(c,"POST",!1,a)}}};
_.Mn=function(a,c,d,e,f,g,h,l){_.En.call(this,c,d);this.f=a;h||l?(this.w=e,this.C=f,this.j=h||l||"",this.G=!!l,this.F=g):a.log(Error("la"))};_.u(_.Mn,_.En);_.Mn.prototype.Sc=function(a,c){a?(a=this.C,(c=_.Kn(this.f,this.groupId,this.w,"a",3,c||"",this.j))&&(c.u=a)):(a=this.C,(c=_.Kn(this.f,this.groupId,this.w,"d",2,c||"",this.j))&&(c.u=a));_.Ln(c,this.F,this.G)};_.Mn.prototype.xd=function(a,c){a=a||1;(c=_.Kn(this.f,this.groupId,this.w,"i",1,c||"",this.j))&&(c.c=a);_.Ln(c,this.F,this.G)};
var Nn;Nn=function(a){switch(a){case "i":return 36;case "x":return 37;case "n":return 37;case "a":return 38;case "er_id":return 72;case "er_em":return 72;case "rl":return 77;default:return 0}};_.On=function(a,c,d,e){var f=Nn(c);if(0!==f){var g=new _.fn;_.E(g,34,e);switch(c){case "x":_.E(g,28,1);break;case "n":_.E(g,28,2);break;case "a":_.E(g,29,1);break;case "er_id":_.E(g,30,2);break;case "er_em":_.E(g,30,1)}_.E(g,31,d);a.log(f,g)}};
_.Pn=function(){this.Ab=null;this.b=!1};_.za(_.Pn);
}catch(e){_._DumpException(e)}
try{
var Sn,Un;_.Qn=function(a,c,d,e,f,g){d.J(c,e,f,g||a.U||a,a)};_.Rn=function(a,c){c=a.f[c]||c;return _.Eh(a)==c};Sn=function(a,c,d){d=d.le();if(a.b[c]&&a.b[c][d])for(var e=0;e<a.b[c][d].length;e++)try{a.b[c][d][e]()}catch(f){a.w.log(f)}};_.Tn=function(a,c,d){if(c instanceof _.bg)d=c.height,c=c.width;else if(void 0==d)throw Error("y");a.style.width=_.Hg(c,!0);a.style.height=_.Hg(d,!0)};Un=function(){_.G.call(this);this.b=new _.ug};_.u(Un,_.G);var Vn=new Un,Wn=["click","keydown","mousedown","touchstart"]; Un.prototype.J=function(a,c,d,e,f){(f||this.b).j(a,Wn,c,d,e)};Un.prototype.va=function(a,c,d,e,f){(f||this.b).va(a,Wn,c,d,e)};Un.prototype.O=function(){this.b.ka();Un.H.O.call(this)};
_.Yn=function(a,c,d,e,f,g,h){_.sh.call(this,a,d);this.F=g||null;this.B=e;this.$=this.L=null;this.Fe=c;this.P=null;(this.w=h||_.P("gb_x",this.b))&&this.w.setAttribute("aria-expanded","false");this.G=_.Ge("dd");this.G.o(this);(a=_.P("gb_z",this.b))&&_.Xn(this,a,!1);f||this.$c()};_.u(_.Yn,_.sh);_.k=_.Yn.prototype;
_.k.$c=function(){_.Qn(this,document,Vn,this.Qa,!0,this);this.j(document,_.Qg(27)?"keypress":"keyup",this.lc,!1,this);this.j(this.b,"mouseover",this.sb,!1,this);this.j(this.b,"mouseout",this.rb,!1,this);this.j(this.b,["keyup","keydown"],this.Fi,!1,this);this.j(document.body,"focusin",this.tj,!1,this)};_.k.Fi=function(a){var c=a.target;c instanceof Element&&Zn(this,c)&&32==a.keyCode&&(a.preventDefault(),a.stopPropagation())};_.k.tj=function(){this.Yb()&&(Zn(this,document.activeElement)||this.Oe())};
_.k.Ye=function(){_.Qn(this,this.f,_.fh,this.hc,!1,this);_.xe(this.b,this.f)||(this.j(this.f,"mouseover",this.sb,!1,this),this.j(this.f,"mouseout",this.rb,!1,this));this.J(this.f,"keydown",this.kc,!0)};_.k.le=function(){return this.Fe};_.$n=function(a,c){a.P&&a.P.ka();a.P=c};_.Yn.prototype.ae=function(a){if(null==this.b.getAttribute("data-ogsr-fb")){var c="click"!=a.type;this.Yb()?this.close(void 0,!0):this.zc(c);a.preventDefault();a.stopPropagation()}};
_.Yn.prototype.hc=function(a){for(a=a.target;a&&a!=this.f;){if("A"==a.tagName&&!_.S(a,"gb_If")){this.close(!0,!0);break}a=a.parentNode}};var Zn=function(a,c){if(!c)return!1;var d=!!a.f&&_.xe(a.f,c);return _.xe(a.b,c)||d};_.Yn.prototype.Qa=function(a){Zn(this,a.target)||27==a.keyCode||this.close(void 0,!0)};
_.Yn.prototype.kc=function(a){if(9===a.keyCode&&this.Yb()){var c=a.target,d=_.ci(this.f);0<d.length&&(c==d[0]&&a.shiftKey?(d[d.length-1].focus(),a.preventDefault()):c!=d[d.length-1]||a.shiftKey||(d[0].focus(),a.preventDefault()))}};_.Yn.prototype.sb=function(a){ao(this,(0,_.p)(this.Te,this),a)};_.Yn.prototype.rb=function(a){ao(this,(0,_.p)(this.jc,this),a)};
var ao=function(a,c,d){var e=d.relatedTarget&&(_.xe(a.b,d.relatedTarget)||_.xe(a.f,d.relatedTarget)),f=d.relatedTarget&&bo(a,d.relatedTarget);a=bo(a,d.target);e||c(0,d);e&&!f||a||c(1,d);!f&&a&&c(2,d)};_.Yn.prototype.lc=function(a){if(27==a.keyCode){a=_.Wj(document);var c=Zn(this,a),d=this.Yb();this.close(void 0,!1);d&&c?this.w.focus():a&&a.focus()}};_.Yn.prototype.Te=_.ya;_.Yn.prototype.jc=_.ya;var bo=function(a,c){return c&&a.f?_.S(c,"gb_Ra")||_.S(c,"gb_Sa")||!!a.f&&_.xe(a.f,c):!1};
_.Yn.prototype.O=function(){_.Yn.H.O.call(this);this.f=null};_.co=function(a){if(a.w&&(a=a.w.getAttribute("data-ved")))return{ved:a}};_.k=_.Yn.prototype;_.k.jf=function(a){a?this.zc():this.close()};_.k.ng=function(){return!1};
_.k.zc=function(a){if(!this.Yb()){Sn(this.G,0,this);_.Fh(this.G,this);_.T(this.b,"gb_7b");_.T(this.f,"gb_7b");this.f.setAttribute("aria-hidden","false");this.w&&this.w.setAttribute("aria-expanded","true");if(_.x&&this.f){var c=_.P("gb_jf");if(!c){c=_.J("IFRAME",{"class":"gb_jf",src:'javascript:""',frameBorder:0});var d=_.P("gb_nc");d&&d.appendChild(c)}_.U(c,"gb_wa");this.me()}this.L&&this.B.log(this.L,_.co(this));this.F&&this.Ca&&this.F.log(this.Ca);Sn(this.G,1,this);this.P&&this.P.Vb(!1);a&&this.Oe()}};
_.k.Oe=function(){var a=_.ci(this.f);a[0]?a[0].focus():this.f.focus()};_.k.me=function(){if(_.x&&this.f){var a=_.P("gb_jf");a&&_.Tn(a,_.Jg(this.f))}};
_.k.close=function(a,c){return this.Yb()&&!this.G.A[this.le()]?(_.Rn(this.G,this)&&_.Fh(this.G,null),_.U(this.b,"gb_7b"),_.U(this.f,"gb_7b"),this.f.setAttribute("aria-hidden","true"),this.w&&(this.w.setAttribute("aria-expanded","false"),!c&&Zn(this,document.activeElement)&&setTimeout((0,_.p)(this.w.focus,this.w),0)),_.x&&(c=_.P("gb_jf"))&&_.T(c,"gb_wa"),!a&&this.$&&this.B.log(this.$,_.co(this)),!a&&this.F&&this.Ja&&this.F.log(this.Ja),Sn(this.G,2,this),!0):!1}; _.k.Yb=function(){return _.S(this.b,"gb_7b")};_.Xn=function(a,c,d){a.f||(a.f=c,d&&(c=a.f,d=a.b,c&&d&&c.parentNode!=d&&d.appendChild(c)),a.f.setAttribute("aria-hidden","true"),a.w&&_.Qn(a,a.w,_.fh,a.ae,!1,a),a.Ye())};

}catch(e){_._DumpException(e)}
try{
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.eo=function(a,c){this.w=[];this.K=a;this.Ha=c||null;this.o=this.b=!1;this.j=void 0;this.G=this.L=this.B=!1;this.A=0;this.f=null;this.C=0};_.eo.prototype.cancel=function(a){if(this.b)this.j instanceof _.eo&&this.j.cancel();else{if(this.f){var c=this.f;delete this.f;a?c.cancel(a):(c.C--,0>=c.C&&c.cancel())}this.K?this.K.call(this.Ha,this):this.G=!0;this.b||(a=new fo(this),_.go(this),_.ho(this,!1,a))}};_.eo.prototype.F=function(a,c){this.B=!1;_.ho(this,a,c)};
_.ho=function(a,c,d){a.b=!0;a.j=d;a.o=!c;io(a)};_.go=function(a){if(a.b){if(!a.G)throw new jo(a);a.G=!1}};_.eo.prototype.Qc=function(a){_.go(this);_.ho(this,!0,a)};_.ko=function(a,c,d,e){a.w.push([c,d,e]);a.b&&io(a)};_.eo.prototype.then=function(a,c,d){var e,f,g=new _.Gf(function(h,l){e=h;f=l});_.ko(this,e,function(h){h instanceof fo?g.cancel():f(h)});return g.then(a,c,d)};_.Df(_.eo);
var lo=function(a){return(0,_.Oa)(a.w,function(c){return _.Ca(c[1])})},io=function(a){if(a.A&&a.b&&lo(a)){var c=a.A,d=mo[c];d&&(_.m.clearTimeout(d.b),delete mo[c]);a.A=0}a.f&&(a.f.C--,delete a.f);c=a.j;for(var e=d=!1;a.w.length&&!a.B;){var f=a.w.shift(),g=f[0],h=f[1];f=f[2];if(g=a.o?h:g)try{var l=g.call(f||a.Ha,c);_.va(l)&&(a.o=a.o&&(l==c||l instanceof Error),a.j=c=l);if(_.Ef(c)||"function"===typeof _.m.Promise&&c instanceof _.m.Promise)e=!0,a.B=!0}catch(n){c=n,a.o=!0,lo(a)||(d=!0)}}a.j=c;e&&(l=(0,_.p)(a.F,
a,!0),e=(0,_.p)(a.F,a,!1),c instanceof _.eo?(_.ko(c,l,e),c.L=!0):c.then(l,e));d&&(c=new no(c),mo[c.b]=c,a.A=c.b)},jo=function(){_.Ja.call(this)};_.u(jo,_.Ja);jo.prototype.message="Deferred has already fired";jo.prototype.name="AlreadyCalledError";var fo=function(){_.Ja.call(this)};_.u(fo,_.Ja);fo.prototype.message="Deferred was canceled";fo.prototype.name="CanceledError";var no=function(a){this.b=_.m.setTimeout((0,_.p)(this.j,this),0);this.f=a}; no.prototype.j=function(){delete mo[this.b];throw this.f;};var mo={};
var oo=function(a,c){_.G.call(this);this.j=a;this.w=c;this.b=new _.eo};_.u(oo,_.G);oo.prototype.o=function(a){try{var c=_.Fe("gadgets.config.update");c({"googleapis.config":{gcv:_.I(_.A(a,2)),sessionIndex:_.I(_.A(a,4)),elog:this.j.log,ilog:_.Ha(this.w.log,16)}});c({gwidget:{lang:_.I(_.A(a,5))}});this.b.Qc()}catch(d){this.j.log(d)}};oo.prototype.f=function(a){a&&_.ko(this.b,a,null,void 0)};
oo.prototype.init=function(a,c){try{if(_.A(a,1)){var d=(0,_.p)(this.o,this,a);_.ko(c.f,d,null,void 0)}else this.b.Qc();_.r("gbar.lGC",(0,_.p)(this.f,this));_.r("gbar.lPWF",(0,_.p)(this.f,this));_.Yc(_.Uc.ra(),"api").Dc()}catch(e){this.j.log(e)}return this};
var po=function(){_.Ja.call(this)};_.u(po,_.Ja);var qo=function(a,c){_.G.call(this);this.j=a;this.b=c;this.f=new _.eo};_.u(qo,_.G);
qo.prototype.init=function(a){try{if(!this.b)throw new po("gapi-lm");var c={isPlusUser:_.I(_.A(a,4)),"googleapis.config":{signedIn:_.I(_.A(a,5))},lang:_.I(_.A(a,10))},d=_.I(_.A(a,6));d&&(c.iframes={":socialhost:":d});this.b("",{config:c});try{var e=_.Ge("gs");if(!e)throw new po("gapi-ss");this.b(e.b.join(":"),(0,_.p)(this.f.Qc,this.f));var f=_.Rd(e.f);for(a=0;a<f.length;a++)this.b(f[a].Od,f[a].options)}catch(g){this.j.log(g)}}catch(g){this.j.log(g)}return this};
_.ro=function(){var a=_.F(_.kd,_.Hc,14)||new _.Hc,c=new qo(_.od,_.Fe("gapi.load"));c.init(a);a=_.F(_.kd,_.Ic,9)||new _.Ic;var d=new oo(_.od,_.rd);d.init(a,c);d.f(function(){_.kf(_.id.ra().C,!0)});return d}();
}catch(e){_._DumpException(e)}
try{
var so=function(a){_.z(this,a,0,-1,null,null)};_.u(so,_.y);var to=function(a){_.z(this,a,0,-1,null,null)};_.u(to,_.y);to.prototype.B=function(){return _.A(this,7)};to.prototype.C=function(){return _.A(this,8)};var uo=function(a){_.z(this,a,0,-1,null,null)};_.u(uo,_.y);var vo=function(a){_.z(this,a,0,-1,null,null)};_.u(vo,_.y);var wo=function(a){_.z(this,a,0,-1,null,null)};_.u(wo,_.y);
var xo=function(a){var c;(c=a.$e())||(c=0<a.o&&a.Lc()>=a.o);return c},yo=function(a,c){_.fh.J(a,c,void 0,void 0)},zo=function(a,c,d,e,f,g,h,l){this.data={};_.Ra(this.data,{ogsr:Math.round(1/a),ei:c,ct:e,cad:f,id:d,loc:window.google?window.google.sn:"",prid:g,ogd:h,ogprm:"up"});if(l)for(a=l.split("&"),c=0;c<a.length;c++)d=a[c].split("="),2==d.length&&(this.data[d[0]]=d[1])};_.u(zo,_.Pc);
var Ao=function(a,c,d,e,f,g,h){_.G.call(this);this.b=a;this.A=c;this.j=d;this.B=e;this.w=f;this.o=g;this.f=h;_.r("gbar.up.sl",(0,_.p)(this.log,this))};_.u(Ao,_.G);Ao.prototype.log=function(a,c,d,e,f){try{var g=this.A;if(void 0!=f&&null!=f)if(0<=f&&1>=f)g=f;else{this.b.log(Error("ma`"+c+"`"+d+"`"+f));return}if(Math.random()<=g){var h=new zo(g,this.j,a,c,d,this.w,this.B,e);this.f?h.b():_.Lc(h)}}catch(l){this.b.log(Error("ma`"+c+"`"+d+"`"+f))}};
var Bo=function(a){_.z(this,a,0,-1,null,null)};_.u(Bo,_.y);_.ke();var Co=function(a,c,d,e,f){_.En.call(this,c,d,f);this.j=a;this.f=e};_.u(Co,_.En);Co.prototype.Sc=function(){this.j.Cd(this.f,this.A,"1",this.b)};Co.prototype.xd=function(a){a=this.Lc()+(a||1);this.j.Cd(this.f,this.B,a.toString(),this.b)};Co.prototype.$e=function(){return!!this.j.Sd(this.f,this.A,this.b)};Co.prototype.Lc=function(){var a=this.j.Sd(this.f,this.B,this.b);return parseInt(a||0,10)};
var Do=function(a,c,d,e,f,g,h,l,n,q,t){if(q||t)try{var w=new _.Mn(a,f,g,h,l,d,q,t)}catch(L){w=null}else w=null;switch(e){case 2:case 6:return w;case 1:return new Co(c,f,g,n,void 0);default:return new _.In(a,f,g,l)}};var Eo=function(a){_.G.call(this);this.b=a;_.r("gbar.up.spd",(0,_.p)(this.Cd,this));_.r("gbar.up.gpd",(0,_.p)(this.Sd,this));_.r("gbar.up.dpc",(0,_.p)(this.Pi,this));_.r("gbar.up.iic",(0,_.p)(this.Mi,this));_.r("gbar.up.gcc",(0,_.p)(this.Fh,this))};_.u(Eo,_.G);var Fo=function(){try{return!!_.m.localStorage&&"object"==typeof _.m.localStorage}catch(a){return!1}},Go=function(a){return a&&a.style&&a.style.behavior&&"undefined"!=typeof a.load};_.k=Eo.prototype;
_.k.Cd=function(a,c,d,e){try{navigator.cookieEnabled&&(e||(c="og-up-"+c),Fo()?_.m.localStorage.setItem(c,d):Go(a)&&(a.setAttribute(c,d),a.save(a.id)))}catch(f){f.code!=DOMException.QUOTA_EXCEEDED_ERR&&this.b.log(f)}};_.k.Sd=function(a,c,d){try{if(!navigator.cookieEnabled)return"";d||(c="og-up-"+c);if(Fo())return _.m.localStorage.getItem(c);if(Go(a))return a.load(a.id),a.getAttribute(c)}catch(e){e.code!=DOMException.QUOTA_EXCEEDED_ERR&&this.b.log(e)}return""}; _.k.Pi=function(a,c){(new _.In(this.b,a,1,c)).Na()};_.k.Mi=function(a,c){_.Hn(new _.In(this.b,a,1,c))};_.k.Fh=function(a,c){return(new _.In(this.b,a,1)).Lc(c)};
var Io=function(a,c,d,e,f,g){_.sh.call(this,a,e);this.b=a;this.A=_.I(_.A(c,1));this.ya=_.I(_.A(c,2));this.S=_.I(_.A(c,3));_.C(c,4,25);this.ua=_.Jc(_.A(c,5));this.Kb=_.Jc(_.C(c,6,-1));this.X=_.H(_.B(c,9));this.T={Sk:"i",accept:"a",Na:"d",Fd:"x"};this.B=Ho;this.sb=!1;this.K=f;this.Eb=g;this.F=_.P(this.B.Pg,this.b);this.Fd=_.P(this.B.Rg,this.b);this.W=_.P(this.B.Qg,this.b);this.Db="";this.Cb=!1;var h,l;c.C&&(h=_.I(c.C()));c.B&&(l=_.I(c.B()));if(l||h)this.Db=l||h||"",this.Cb=!!l;this.w=Do(e,this.Eb,d,
this.ua,this.ya,_.Jc(_.C(c,4,25)),this.A,this.Kb,this.b,h,l)};_.u(Io,_.sh);Io.prototype.O=function(){Io.H.O.call(this);this.W=this.Fd=this.F=null};var Ho={Pg:"gb_Qc",Rg:"gb_bd",Qg:"gb_Nc",Gd:"gb_7b"};Io.prototype.Mc=function(){_.S(this.b,this.B.Gd)||(_.T(this.b,this.B.Gd),this.b.removeAttribute("aria-hidden"))};Io.prototype.close=function(){_.S(this.b,this.B.Gd)&&(_.U(this.b,this.B.Gd),this.b.setAttribute("aria-hidden","true"))};var Jo=function(a,c,d){var e=_.fh;c&&_.Qn(a,c,e,d,!1,a)};
Io.prototype.Id=function(){Jo(this,this.F,this.$d);Jo(this,this.Fd,this.Tb);Jo(this,this.W,this.Sb)};Io.prototype.G=function(){return""};var Ko=function(a){var c="";a&&(a=a.getAttributeNode("data-ved"))&&a.value&&(c=["&ved=",a.value].join(""));return c},Lo=function(a){var c=a.G();a.X&&(c+="&vis=0");a.K.log(a.A,a.S,"i",c,1)};Io.prototype.Ca=function(){this.X||xo(this.w)?this.X&&!xo(this.w)&&Lo(this):(this.Id(),this.Mc(),_.Hn(this.w),Lo(this))};
var Mo=function(a,c,d,e,f,g){var h=c==a.T.accept;a.sb||(h&&!g||a.K.log(a.A,a.S,c,a.G()+Ko(d),1),f||0==a.ua?2==a.ua&&(c=a.K,d=a.Cb,e=_.Kn(c.b,a.ya,a.A,"l",3,e,a.Db),_.Ln(e,c.o,d)):(h?a.w.accept(e):a.w.Na(e),a.sb=!0));a.close()};Io.prototype.$d=function(a,c,d){Mo(this,this.T.accept,a.target,"2",c,d)};Io.prototype.Tb=function(a,c){Mo(this,this.T.Fd,a.target,"1",c);a.preventDefault();a.stopPropagation()};Io.prototype.Sb=function(a,c){Mo(this,this.T.Na,a.target,"3",c);a.preventDefault();a.stopPropagation()};
var No=function(a,c){this.f=c;this.b={};this.b.mouseout=_.I(_.A(a,1));this.b.mouseover=_.I(_.A(a,2));this.b.mousedown=_.I(_.A(a,3))},Oo=function(a,c){if(c)for(var d in a.b){var e=a.b[d];e&&_.ph(a.f,c,d,(0,_.p)(function(f){c.style.color=f},a,e))}},Po=function(a,c){for(var d=0;d<c.length;d++)Oo(a,c[d])};
var So=function(a,c,d,e,f,g){_.Yn.call(this,a,"pc",e,f,!0);f=_.F(c,to,1)||new to;this.od=d;this.T=g;this.C=_.I(_.A(f,1));this.X=/[^0-9]/.test(this.C)?0:_.Tm(this.C);this.Kb=_.I(_.A(f,3));this.Tb=_.I(_.A(f,2));this.Ge=_.I(f.B());this.bc=_.Jc(_.A(c,6));this.nc=_.Jc(_.C(f,4,25),25);this.Z=!_.H(_.B(f,9));_.A(c,9);_.A(f,10);this.M=_.P("gb_Qc",this.b);_.B(c,17);this.Bc=_.H(_.B(c,10));this.qc=_.H(_.B(c,14));this.W=this.Bc||this.qc;this.ma=_.P("gb_yf");this.Be=_.P("gb_zf");this.ze=_.P("gb_wf");this.Ae=_.P("gb_xf");
this.La=_.I(_.A(c,12));this.A=_.P("gb_vf");this.V=_.P("gb_6c");this.R=document.getElementById("gb");g=_.Uc.ra();this.Eb=_.Yc(g,"p_log");this.Rb=_.Yc(g,"p_st");this.mc=_.Jc(_.A(f,5));this.Cb=_.H(_.B(c,18));this.S=Do(e,this.Rb,d,this.mc,this.Tb,this.nc,this.C,this.bc,this.b,_.I(f.C()),_.I(f.B()));this.R&&(this.Y=_.P("gb_Ja",this.R));this.K=!1;if(this.Y&&!xo(this.S)&&!this.K){d=_.I(_.A(c,2));if("n"!=d&&(this.Sb=(e=Qo[d])?_.P(e,this.Y):null,!this.Sb)){this.o.log(Error("na"),{target:d});return}"b"==_.A(c,
3)&&_.T(this.b,"gb_Ic");Ro(this);d=_.F(c,uo,4)||new uo;Po(new No(d,this.o),[this.M]);this.Eb.log(this.C,this.Kb,"i","&vis="+(this.Z?"1":"0")+(this.Cb?"&ap=0":""),this.W?1:void 0);d=this.Rb;e=this.C;_.B(c,7)&&d.Cd(a,"OGPL",e);_.On(this.T,"i",this.X,!1);this.Db=0;this.Z?this.zc():this.L&&this.B.log(this.L,_.co(this));_.Hn(this.S)}this.$c()};_.u(So,_.Yn);var Qo={p:"gb_Ea",s:"shareboxWidget",i:"gb_Sf",v:"gb_w"};So.prototype.O=function(){So.H.O.call(this);this.R=this.Y=this.Sb=this.button=this.ya=null};
So.prototype.Oe=function(){};var To=function(a){var c=_.P("gb_0c",a.b);if(c)return c;c=_.te("IFRAME");c.frameBorder="0";c.tabIndex=-1;_.T(c,"gb_0c");var d=_.nf(_.Va("about:blank"));_.of(c,d);a.R.appendChild(c);return c};So.prototype.zc=function(){So.H.zc.call(this);var a=To(this);if(a){var c=_.P("gb_z",this.b);c.appendChild(a);a=a.style;a.width=c.offsetWidth+"px";a.height=c.offsetHeight+"px";a.visibility="visible";a.top="-1px";a.left="-1px"}this.Db=this.f.offsetWidth};
So.prototype.close=function(){if(So.H.close.call(this)){var a=To(this);a&&(a=a.style,a.width="",a.height="",a.visibility="",a.top="",a.left="");return!0}return!1};So.prototype.Qa=function(){};So.prototype.ae=function(){};
var Ro=function(a){a.ya=_.P("gb_Jc",a.b);a.ya&&_.Qn(a,a.ya,_.fh,a.Ji,!0,a);a.Ka=_.P("gb_Nc",a.b);a.Ka&&_.Qn(a,a.Ka,_.fh,a.ii,!0,a);a.M&&_.Qn(a,a.M,_.fh,a.Xh,!0,a);for(var c=_.hh("gb_x",a.Y),d=0;d<c.length;d++)_.Qn(a,c[d],_.fh,a.oj,!0,a);c=_.ai();a.j(c,"resize",a.qj,!1,a);a.A&&(a.j(a.A,"focus",a.Ee,!1,a),a.j(a.A,"blur",a.De,!1,a),a.j(a.A,"keyup",function(e){13==e.keyCode&&(e.preventDefault(),this.M.click())},!1,a),a.A.pattern="^\\+?1?[-()\\s]*([\\d][-()\\s]*){0,10}")};
So.prototype.Ee=function(){this.V&&_.T(this.V,"gb_7c")};So.prototype.De=function(){this.V&&_.U(this.V,"gb_7c")};var Uo=function(a,c){a.K||(a.S.Na(),("a"!=c||a.W)&&a.Eb.log(a.C,a.Kb,c,a.Cb?"&ap=0":void 0,1),a.close(),a.K=!0)};_.k=So.prototype;_.k.qj=function(){try{if(this.f&&this.Z){var a=276,c=document.getElementById("hplogo");c&&(a=Math.max(a,c.offsetWidth));2*(this.Db+(parseInt(this.f.style.right,10)||0))+a>document.body.clientWidth?this.close():!xo(this.S)&&!this.K&&this.zc()}}catch(d){this.o.log(d)}};
_.k.oj=function(){this.W?(this.K=!0,this.close()):Uo(this,"a")};_.k.Ji=function(a){Uo(this,"x");_.On(this.T,"x",this.X,!1);a.preventDefault();a.stopPropagation()};_.k.ii=function(a){Uo(this,"n");_.On(this.T,"n",this.X,!1);a.preventDefault();a.stopPropagation()};
_.k.Xh=function(a){_.On(this.T,"a",this.X,!1);this.A&&11!=Vo(this.A.value).length?(this.A.pattern&&(this.A.pattern="^\\+?1?[-()\\s]*([0,2-9][-()\\s]*)([\\d][-()\\s]*){9}$",this.A.dispatchEvent(new Event("input"))),a.preventDefault(),a.stopPropagation()):(Uo(this,"a"),this.W&&(a.preventDefault(),a.stopPropagation(),Wo(this)))};
var Wo=function(a){if(a.A&&11!=Vo(a.A.value).length)a.ta();else{Xo(a,a.ma);var c=(0,_.p)(a.Ce,a),d=(0,_.p)(a.ta,a);_.Rj=new _.qn;_.Sk("//www.google.com/_/og/promos/g?authuser="+a.od,function(){this.zd()?c(this.Pe()):d()},"POST",Yo(a),null,void 0,!0)}},Yo=function(a){var c="d2m=igs&g="+a.Tb+"&p="+a.C+"&t="+a.Ge;a.A&&(c+="&pn="+Vo(a.A.value));a.La&&(c+="&s="+a.La);return c},Xo=function(a,c,d){_.U(c,"gb_wa");d&&0<d&&setTimeout((0,_.p)(a.ua,a,c),d)};So.prototype.ua=function(a){_.V(a,"gb_wa",!0)};
So.prototype.Ce=function(a){var c=new Bo(a.PromoAsyncResponse);a=_.B(c,1);c=_.A(c,2);a&&c&&0!=c.length?(_.ye(this.Ae," "+c+" "),this.ua(this.ma),Xo(this,this.Be,15E3)):this.ta()};So.prototype.ta=function(){this.ua(this.ma);Xo(this,this.ze,15E3)};var Vo=function(a){a=a.replace(/[^0-9]/g,"");a.startsWith("1")||(a="1"+a);return a};
var $o=function(a,c,d,e,f,g,h){var l=_.F(c,to,1)||new to;Io.call(this,a,l,d,e,f,g);this.lc=d;this.La=h;this.V=_.I(_.A(c,12));d=_.I(l.B());this.Rb="d2m=igs&g="+this.ya+"&p="+this.A+"&t="+d;this.$=!_.H(_.B(l,9));_.B(c,17);this.kc=_.H(_.B(c,10));this.jc=_.H(_.B(c,14));this.bc=_.H(_.B(c,16));this.M=this.kc||this.jc;this.Ka=_.H(_.B(c,13));this.Z=_.P("gb_yf");this.qc=_.P("gb_zf");this.mc=_.P("gb_wf");this.nc=_.P("gb_xf");this.f=_.P("gb_vf");this.P=_.P("gb_6c");this.C=_.P("gb_z",this.b);this.Qa=0;this.hc=
_.H(_.B(c,18));if(this.C||this.M||this.Ka){if(this.L=document.getElementById("gb"))this.R=_.P("gb_Ja",this.L);this.Y=!1;this.Ja=!0;l=_.I(_.A(l,1));this.rb=/[^0-9]/.test(l)?0:_.Tm(l);this.R&&!xo(this.w)&&(l=_.I(_.A(c,2)),"n"!=l&&((d=(d=Zo[l])?_.P(d,this.R):null)||this.o.log(Error("na"),{target:l})),"b"==_.A(c,3)&&_.T(this.b,"gb_Ic"),l=_.F(c,uo,4)||new uo,Po(new No(l,this.o),[this.F]),l="&vis="+(this.$?"1":"0"),d=this.hc?"&ap=0":"",this.K.log(this.A,this.S,"i",this.G()+l+d,this.M||this.V?1:void 0),
_.On(this.La,"i",this.rb,!1),l=this.Eb,d=this.A,_.B(c,7)&&l.Cd(a,"OGPL",d),this.Ca())}else this.o.log(Error("oa"))};_.u($o,Io);var Zo={p:"gb_Ea",s:"shareboxWidget",i:"gb_Sf",v:"gb_w"};$o.prototype.O=function(){$o.H.O.call(this);this.C=this.L=this.R=this.button=null};$o.prototype.G=function(){return"cot=2"};var ap=function(a){var c=_.P("gb_0c",a.b);if(c)return c;c=_.te("IFRAME");c.frameBorder="0";c.tabIndex=-1;_.T(c,"gb_0c");var d=_.nf(_.Va("about:blank"));_.of(c,d);a.L.appendChild(c);return c};
_.k=$o.prototype;_.k.Mc=function(){$o.H.Mc.call(this);var a=ap(this),c=this.C?this.C:this.b;a&&(c.appendChild(a),a=a.style,a.width=c.offsetWidth+"px",a.height=c.offsetHeight+"px",a.visibility="visible",a.top="-1px",a.left="-1px");this.Qa=c.offsetWidth;this.f&&(this.f.pattern="^\\+?1?[-()\\s]*([\\d][-()\\s]*){0,10}")};_.k.close=function(){$o.H.close.call(this);var a=ap(this);a&&(a=a.style,a.width="",a.height="",a.visibility="",a.top="",a.left="")};
_.k.Id=function(){$o.H.Id.call(this);for(var a=_.hh("gb_x",this.R),c=0;c<a.length;c++)Jo(this,a[c],this.kj);this.Ka||(a=_.ai(),this.j(a,"resize",this.lj,!1,this));this.f&&(this.j(this.f,"focus",this.nj,!1,this),this.j(this.f,"blur",this.mj,!1,this),this.j(this.f,"keyup",function(d){13==d.keyCode&&(d.preventDefault(),this.F.click())},!1,this))};_.k.nj=function(){this.P&&_.T(this.P,"gb_7c")};_.k.mj=function(){this.P&&_.U(this.P,"gb_7c")};
_.k.lj=function(){try{if(this.C&&this.$){var a=276,c=document.getElementById("hplogo");c&&(a=Math.max(a,c.offsetWidth));2*(this.Qa+(parseInt(this.C.style.right,10)||0))+a>document.body.clientWidth?(this.close(),this.Y=!0):this.Ja&&this.Y&&!xo(this.w)&&(this.Mc(),this.Y=!1)}}catch(d){this.o.log(d)}};_.k.kj=function(a){this.M?(this.Ja=!1,this.close()):Mo(this,"a",a.target,"2")};
_.k.$d=function(a,c){_.On(this.La,"a",this.rb,!1);this.bc&&null!=window.launchConsentDialog?(a.preventDefault(),a.stopPropagation(),this.close(),window.launchConsentDialog()):this.f&&11!=bp(this.f.value).length?(this.f.pattern&&(this.f.pattern="^\\+?1?[-()\\s]*([0,2-9][-()\\s]*)([\\d][-()\\s]*){9}$",this.f.dispatchEvent(new Event("input"))),a.preventDefault(),a.stopPropagation()):(Mo(this,"a",a.target,"2",c),this.M&&(a.preventDefault(),a.stopPropagation(),this.K.log(this.A,this.S,"a",this.G(),1),
cp(this)))};var cp=function(a){if(a.f&&11!=bp(a.f.value).length)a.ma();else{dp(a,a.Z);var c=(0,_.p)(a.Bc,a),d=(0,_.p)(a.ma,a);_.Rj=new _.qn;_.Sk("//www.google.com/_/og/promos/g?authuser="+a.lc,function(){this.zd()?c(this.Pe()):d()},"POST",ep(a),null,void 0,!0)}},ep=function(a){var c=a.Rb;a.f&&(c+="&pn="+bp(a.f.value));a.V&&(c+="&s="+a.V);return c},dp=function(a,c,d){_.U(c,"gb_wa");d&&0<d&&setTimeout((0,_.p)(a.ta,a,c),d)};$o.prototype.ta=function(a){_.V(a,"gb_wa",!0)};
$o.prototype.Bc=function(a){var c=new Bo(a.PromoAsyncResponse);a=_.B(c,1);c=_.A(c,2);a&&c&&0!=c.length?(_.ye(this.nc," "+c+" "),this.ta(this.Z),dp(this,this.qc,15E3)):this.ma()};$o.prototype.ma=function(){this.ta(this.Z);dp(this,this.mc,15E3)};$o.prototype.Ca=function(){this.$&&(this.Id(),this.Mc(),_.Hn(this.w))};var bp=function(a){a=a.replace(/[^0-9]/g,"");a.startsWith("1")||(a="1"+a);return a};
var gp=function(a,c,d,e,f,g,h){Io.call(this,a,c,e,f,g,h);this.f=[];d&&Po(new No(d,f),[this.F,this.Fd,this.W]);fp(this)};_.u(gp,Io);var fp=function(a){_.ph(a.o,a.b,"mouseover",function(c){c.stopPropagation()})};gp.prototype.G=function(){return"ic="+this.w.Lc()};gp.prototype.Mc=function(){gp.H.Mc.call(this);for(var a=0;a<this.f.length;a++)this.f[a]("o")};gp.prototype.close=function(){gp.H.close.call(this);for(var a=0;a<this.f.length;a++)this.f[a]("c")};
var hp={consent:function(){return window.launchConsentDialog}},ip=function(a){return _.eb(a,"js:")?null!=hp[a.slice(3)]:!1};var jp=function(a,c,d,e,f,g){gp.call(this,a,_.F(c,to,1),_.F(c,uo,3),d,e,f,g);this.L=_.H(_.wc(c,5,!1));this.C=_.I(_.A(c,2));this.M=_.H(_.wc(c,4,!1))};_.u(jp,gp);
jp.prototype.$d=function(a){jp.H.$d.call(this,a,this.L,_.wa(this.C)?ip(this.C):!1);a=this.o;var c=this.C,d=this.M;c&&("function"==typeof c?c.call():"string"==typeof c&&(_.eb(c,"js:")?(c=c.slice(3),d=hp[c],!d&&a?a.log(Error("pa`"+c)):(d=d(),!d&&a?a.log(Error("qa`"+c)):d())):d?(a=_.Rm(c),_.m.open(_.lb(a).toString())):null!=_.m.location&&_.Sm(_.m.location,c)))}; var kp=function(a,c,d,e,f,g){var h=_.P("gb_uc"),l=_.F(a,wo,5);l&&h&&(d.Ne("up","up",["2","9","6"]),d.register("up",function(n){n&&(n=_.Jc(_.A(a,8)),n=new jp(h,l,n,c,f,e),n.f.push(g),n.Ca())}))};
var lp=function(){_.G.call(this);this.Xa=null};_.u(lp,_.G);var mp=function(){_.G.call(this)};_.u(mp,_.G);var np=function(a,c){_.G.call(this);this.o=c;this.f={};this.A={};this.b=null;this.j=1;this.w=!1;this.B=a;_.r("gbar.up.r",(0,_.p)(this.register,this));_.r("gbar.up.nap",(0,_.p)(this.Ne,this));_.r("gbar.up.aop",(0,_.p)(this.Ug,this));_.r("gbar.up.tp",(0,_.p)(this.ug,this));_.r("gbar.up.ssp",(0,_.p)(this.uf,this))};_.u(np,_.G);var op=function(a,c,d){return-1==(0,_.Ka)(c,a.j)?(a.o.log(Error("ra`"+a.j+"`"+d)),!1):!0};_.k=np.prototype;
_.k.register=function(a,c){op(this,[1,2],"r")&&(this.f[a]=this.f[a]||[],this.f[a].push(c),2==this.j&&_.m.setTimeout((0,_.p)(function(){c(this.uf(a))},this),0))};_.k.Ne=function(a,c,d){if(op(this,[1],"nap")&&d){for(var e=0;e<d.length;e++)this.A[d[e]]=!0;this.B.log(a,c,"nap","tpt="+d.join(","))}};_.k.Ug=function(a,c,d){if(op(this,[1],"aop")&&d){if(this.b)for(var e in this.b)this.b[e]=this.b[e]&&-1!=(0,_.Ka)(d,e);else for(this.b={},e=0;e<d.length;e++)this.b[d[e]]=!0;this.B.log(a,c,"aop","tpt="+d.join(","))}};
_.k.ug=function(){try{if(this.j=2,!this.w){this.w=!0;for(var a in this.f)for(var c=this.f[a],d=0;d<c.length;d++)try{var e=c[d],f=this.uf(a);e.apply(null,[f])}catch(g){this.o.log(g)}}}catch(g){this.o.log(g)}};_.k.uf=function(a){if(op(this,[2],"ssp")){var c=!this.A[a];this.b&&(c=c&&!!this.b[a]);return c}return!1};
(function(){_.kn.log(1);var a=document.querySelector(".gb_2");a&&yo(a,function(){_.kn.log(62)});a=document.querySelector(".gb_Da");var c=document.querySelector("#gb.gb_ed");a&&c&&yo(a,function(){_.kn.log(5)})})();var pp=_.P("gb_4b");if(pp){var qp=_.P("gb_Rb",pp);qp&&new _.th(qp,_.od,_.rd)};var xp=function(){var a=rp,c=sp,d=tp,e=up,f=vp,g=wp;this.o=_.nj;this.f=a;this.j=g;this.b=c;this.A=d;this.w=e;this.F=_.rd;this.B=f},yp,zp=function(a){a&&(a=_.Pn.ra(),a.b=!0,a.Ab&&a.Ab.T())};
xp.prototype.C=function(){var a=_.F(this.j,vo,4);if(a){if(_.B(a,15))this.b.register("7",zp);else{var c=a&&_.B(a,13)?_.P("gb_xc"):_.P("gb_Hc"),d=_.P("gb_uf");if(!c||!d)return;var e=this.j,f=this.f,g=this.w,h=this.F,l=this.A,n=this.o;this.b.register("7",function(q){q&&(n.o&&n.o.appendChild(d),q=_.Jc(_.A(e,8)),_.B(a,8)?new $o(c,a,q,f,g,l,_.kn):new So(c,a,q,f,h,_.kn))})}this.b.Ne("7","7",["5"])}};xp.prototype.G=function(){var a=this.o;kp(this.j,this.f,this.b,this.A,this.w,function(){_.cj(a)})};
var wp=_.F(_.kd,so,15),Ap=_.md();
if(wp&&_.nj){var Bp=_.I(_.A(_.ld(),10)),Cp=_.Uc.ra(),Dp=_.od,Ep=_.Jc(_.A(wp,8)),Fp;Fp=_.xc(wp,1,1E-4);var Gp=_.Jc(Fp,1E-4),Hp;Hp=_.A(wp,2);var Ip=_.I(Hp),Jp;Jp=_.A(wp,3);var Kp=new Ao(Dp,Gp,Bp,Ip,_.I(Jp),Ep,!1),Lp=new Eo(Dp);_.Wc("p_log",Kp);_.Wc("p_st",Lp);_.Wc("p_tr",new np(Kp,Dp));_.Wc("p_mgmhp",new mp(Dp,Lp));_.Wc("p_dse",new lp(Dp));var sp=_.Yc(Cp,"p_tr"),tp=_.Yc(Cp,"p_st"),up=_.Yc(Cp,"p_log"),vp=_.Ge("api"),Mp=_.F(wp,vo,4);if(!Mp||!_.B(Mp,15)){var Np;if(Np=tp.Sd(void 0,"OGPL")){_.B(Ap,1)&&up.log(Np,
"7","s",void 0,1);var Op=tp,Pp="OGPL";try{navigator.cookieEnabled&&(Pp="og-up-"+Pp,Fo()?_.m.localStorage.removeItem(Pp):Go(void 0)&&((void 0).removeAttribute(Pp),(void 0).save((void 0).id)))}catch(a){a.code!=DOMException.QUOTA_EXCEEDED_ERR&&Op.b.log(a)}}}var Qp,rp=_.od;yp||(yp=new xp);Qp=yp;var Rp={};Rp.up=Qp.G;Rp["7"]=Qp.C;for(var Sp in Rp)try{Rp[Sp].apply(Qp)}catch(a){Qp.f.log(Error(Sp))}Qp.B.Dc();Qp.b.ug()}
;
}catch(e){_._DumpException(e)}
try{
var vD=function(a){_.z(this,a,0,-1,null,null)};_.u(vD,_.y);if(null!=_.F(_.kd,vD,20)){var wD;a:{try{if(document.domain==window.top.document.domain){var xD=/google\.(com?\.)?[a-z]{2,3}$/.exec(document.domain);wD=xD&&xD[0];break a}}catch(a){}wD=null}var yD=wD;if(yD){var zD=new Date;_.Lj.set("1P_JAR",[zD.getUTCFullYear(),zD.getUTCMonth()+1,zD.getUTCDate(),zD.getUTCHours()].join("-"),2592E3,"/",yD)}}else _.od.log("Shuli configuration missing.");

}catch(e){_._DumpException(e)}
try{
var Cq,Eq;_.Dq=function(a,c,d){return Cq(a,c,d).then(function(e){var f=e.responseText;d&&d.xf&&(e=d.xf,_.eb(f,e)&&(f=f.substring(e.length)));return JSON.parse(f)})};
Cq=function(a,c,d){var e=d||{},f=e.Wj?e.Wj.b():_.Rj.b();return _.Lf(new _.Gf(function(g,h){var l;try{f.open("POST",a,!0)}catch(t){h(new Eq("Error opening XHR: "+t.message,a,f))}f.onreadystatechange=function(){if(4==f.readyState){_.m.clearTimeout(l);var t;!(t=_.Pj(f.status))&&(t=0===f.status)&&(t=_.fk(a),t=!("http"==t||"https"==t||""==t));t?g(f):h(new Fq(f.status,a,f))}};f.onerror=function(){h(new Eq("Network error",a,f))};if(e.headers){for(var n in e.headers){var q=e.headers[n];null!=q&&f.setRequestHeader(n,
q)}q=e.headers["Content-Type"]}n=_.m.FormData&&c instanceof _.m.FormData;void 0!==q||n||f.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.withCredentials&&(f.withCredentials=e.withCredentials);e.responseType&&(f.responseType=e.responseType);e.mimeType&&f.overrideMimeType(e.mimeType);0<e.vf&&(l=_.m.setTimeout(function(){f.onreadystatechange=_.ya;f.abort();h(new Gq(a,f))},e.vf));try{f.send(c)}catch(t){f.onreadystatechange=_.ya,_.m.clearTimeout(l),h(new Eq("Error sending XHR: "+
t.message,a,f))}}),function(g){g instanceof _.Mf&&f.abort();throw g;})};Eq=function(a,c){_.Ja.call(this,a+", url="+c);this.url=c};_.u(Eq,_.Ja);Eq.prototype.name="XhrError";var Fq=function(a,c,d){Eq.call(this,"Request Failed, status="+a,c,d);this.status=a};_.u(Fq,Eq);Fq.prototype.name="XhrHttpError";var Gq=function(a,c){Eq.call(this,"Request timed out",a,c)};_.u(Gq,Eq);Gq.prototype.name="XhrTimeoutError";
var Hq=function(){};_.u(Hq,Error);_.Iq=function(){this.b="pending";this.w=[];this.j=this.A=void 0};_.Df(_.Iq);var Jq=function(){_.Ja.call(this,"Multiple attempts to set the state of this Result")};_.u(Jq,_.Ja);_.Iq.prototype.Aa=function(){return this.A};_.Iq.prototype.wait=function(a,c){"pending"==this.b?this.w.push({Qc:a,scope:c||null}):a.call(c,this)};_.Iq.prototype.o=function(a){if("pending"==this.b)this.A=a,this.b="success",Kq(this);else if(!Lq(this))throw new Jq;};
_.Iq.prototype.f=function(a){if("pending"==this.b)this.j=a,this.b="error",Kq(this);else if(!Lq(this))throw new Jq;};var Kq=function(a){var c=a.w;a.w=[];for(var d=0;d<c.length;d++){var e=c[d];e.Qc.call(e.scope,a)}};_.Iq.prototype.cancel=function(){return"pending"==this.b?(this.f(new Hq),!0):!1};var Lq=function(a){return"error"==a.b&&a.j instanceof Hq}; _.Iq.prototype.then=function(a,c,d){var e,f,g=new _.Gf(function(h,l){e=h;f=l});this.wait(function(h){Lq(h)?g.cancel():"success"==h.b?e(h.Aa()):"error"==h.b&&f(h.j)});return g.then(a,c,d)};_.Mq=function(a){var c=new _.Iq;a.then(c.o,c.f,c);return c};
_.Nq=function(a){var c=new _.Iq;c.o(a);return c};_.Oq=function(a){var c=new _.Iq;c.f(a);return c};_.Pq=function(a,c,d){a.wait(c,d)};_.Qq=function(a,c,d){_.Pq(a,function(e){"error"==e.b&&c.call(this,e.j,e)},d)};_.Sq=function(a,c){var d=new _.Rq([a]);_.Pq(a,function(e){"success"==e.b?(e=c.call(void 0,e),d.B.push(e),_.Pq(e,function(f){"success"==f.b?d.o(f.Aa()):d.f(f.j)})):d.f(e.j)});return d};_.Rq=function(a){_.Iq.call(this);this.B=a};_.u(_.Rq,_.Iq);

}catch(e){_._DumpException(e)}
try{
var mt=function(a){_.z(this,a,0,-1,null,null)};_.u(mt,_.y);var nt=function(a){_.z(this,a,0,-1,null,null)};_.u(nt,_.y);var ot=function(a,c,d){_.Pq(a,function(e){"success"==e.b&&c.call(this,e.Aa(),e)},d)},pt=function(a){_.z(this,a,0,-1,null,null)};_.u(pt,_.y);
var qt=function(){this.b={vf:3E3,withCredentials:!0,xf:")]}'\n"}},rt=function(a,c,d,e){ot(a,c,e);_.Qq(a,d,e)};var st=function(a){_.z(this,a,"og.botreq",-1,null,null)};_.u(st,_.y);var ut=function(a){_.z(this,a,"og.botresp",-1,tt,null)};_.u(ut,_.y);_.Oj("og.botreq",st);var tt=[1];_.Oj("og.botresp",ut);var yt=function(){var a=vt,c=wt,d=xt,e=_.od;this.U=Math.max(6E4,_.Jc(_.A(c,1)));this.P=parseInt(_.A(a,6),10)||0;this.N=_.A(c,9)||_.dk(_.A(c,5),void 0,_.A(c,7),_.A(c,6),_.A(c,3),_.A(c,8));_.A(c,4);this.G=_.A(c,10)||"";this.L=_.A(c,12);this.M=_.B(c,13)||!1;this.T=Math.floor(2147483647*Math.random());this.Ha=e;this.R=new qt;this.F=new _.ql(407,_.I(_.A(d,5)));this.C={};this.B="";this.b=null;this.o=0;this.A=this.w=!0};yt.prototype.start=function(){this.K()};
yt.prototype.K=function(){this.w&&(this.b&&432E5>(0,_.Ia)()-this.o?this.b.invoke((0,_.p)(this.j,this),!0):zt(this),window.setTimeout((0,_.p)(this.K,this),this.U))};var zt=function(a){var c=At(a);rt(c,a.Lb,function(){},a)};yt.prototype.f=function(a){a=_.A(a,1)[0];window.botguard&&window.botguard.bg?(this.b=new window.botguard.bg(a,function(){}),this.o=(0,_.Ia)(),this.b.invoke((0,_.p)(this.j,this),!0)):this.Ha.log(Error("Da"))};
yt.prototype.j=function(a){var c=new pt;_.E(c,1,this.P);var d=1E3*(0,_.Ia)();_.E(c,2,d);_.E(c,3,a);_.E(c,4,this.T);a=new _.al;c=c.f();_.E(a,8,c);_.hl(a);this.F.log(a);this.F.flush()};
yt.prototype.Lb=function(a){if(_.B(a,5))this.w=!1;else if(1>_.A(a,1).length)this.Ha.log(Error("Ea"));else{var c=_.te("SCRIPT");c.type="text/javascript";c.charset="UTF-8";if(null!=_.A(a,4)){var d=_.A(a,4);if(d in this.C){this.f(a);return}this.C[d]=!0;this.B=d||""}null!=_.A(a,3)?(d=_.F(a,_.tj,3),d=_.db(_.A(d,4)||""),_.ce(c,d),c.onload=(0,_.p)(this.f,this,a),_.me("HEAD")[0].appendChild(c)):null!=_.A(a,2)&&(this.G&&c.setAttribute("nonce",this.G),d=_.F(a,nt,2),d=_.Za(_.A(d,6)||""),d instanceof _.Ya&&d.constructor===
_.Ya&&d.f===_.Xa?d=d.b:(_.Aa(d),d="type_error:SafeScript"),c.text=d,(d=_.Od())&&c.setAttribute("nonce",d),_.me("HEAD")[0].appendChild(c),this.f(a),_.ve(c))}};
var At=function(a){var c=new st;_.E(c,2,a.B);_.E(c,4,a.A);_.E(c,5,a.L);_.E(c,6,a.M);var d={"f.req":c.f()};c=Bt;var e=a.R,f=a.N;try{var g=_.lk(d||[]);var h=_.Mq(_.Dq(f,g,e.b))}catch(l){h=new _.Iq,h.f(l)}return c(a,h)},Bt=function(a,c){return _.Sq(c,(0,_.p)(function(d){try{var e=d.Aa(),f=Ct(e[0]);if(0==f.length)throw Error("za");var g=new ut(f[0]);this.A=!1;return _.Nq(g)}catch(h){return _.Oq(h)}},a))},Ct=function(a){return(0,_.Ma)(a,function(c){return 0<c.length&&"og.botresp"==c[0]})};
var vt=_.ld(),wt=_.F(_.kd,mt,22),xt=_.md();vt&&wt&&xt&&(new yt).start();
}catch(e){_._DumpException(e)}
try{
var ct=[1],dt=function(a){_.z(this,a,0,-1,ct,null)};_.u(dt,_.y);var ft=function(a){_.z(this,a,0,-1,et,null)};_.u(ft,_.y);var gt=function(a){_.z(this,a,0,-1,null,null)};_.u(gt,_.y);var ht=function(a){_.z(this,a,0,-1,null,null)};_.u(ht,_.y);var et=[12,24];var lt=function(){var a=it,c=jt,d=kt,e=_.od;this.o=_.A(c,1);this.C=Math.max(6E4,_.Jc(_.A(c,2)));this.b=null;this.B=parseInt(_.A(a,6),10)||0;this.G=Math.floor(2147483647*Math.random());this.j=new _.ql(78,_.I(_.A(d,5)));this.A=e;this.f()};lt.prototype.f=function(){null==this.b&&(this.b=(0,_.Na)(this.o,function(a){return _.ph(this.A,document,a,this.w,!0,this)},this))};
lt.prototype.w=function(){_.La(this.b,_.ff);this.b=null;var a=new gt;_.E(a,7,this.B);_.E(a,8,this.G);_.E(a,2,1);var c=new ht;_.E(c,1,screen.width);_.E(c,2,screen.height);var d=new ft;_.qk(d,12,[a]);_.Mj(d,15,c);a=new _.al;d=d.f();_.E(a,8,d);_.hl(a);this.j.log(a);this.j.flush();window.setTimeout((0,_.p)(this.f,this),this.C)};
var it=_.ld(),jt=_.F(_.kd,dt,23),kt=_.md();it&&jt&&kt&&new lt;
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
